<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaist面试经验 - Mr. WANG</title>
    <meta name="author"  content="Wang Tongyu">
    <meta name="description" content="Jaist面试经验">
    <meta name="keywords"  content="Conference, ranking">
    <!-- Open Graph -->
    <meta property="og:title" content="Jaist面试经验 - Mr. WANG">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/experience/Jaist%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C.html">
    <meta property="og:baseurl" content="">
    <meta property="og:description" content="Technics, Experiencies, Solutions, Interesting Things.">
    <meta property="og:site_name" content="Mr. WANG">
    <meta property="og:gray" content="false">
    
    <meta property="og:previous_url" content="/thought/%E8%B4%B0%E6%8B%BE%E8%82%86%E5%B2%81%E7%94%9F%E6%97%A5.html">
    
    
    <meta property="og:next_url" content="/test/test-en.html">
    
    <meta property="post-date-format" content="0">
    
    <meta property="post-date" content="2022-10-18 04:18:26 +0900" />
    
    
    
    <meta name="theme-color" content="#99CCFF" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/assets/img/touch/apple-touch-icon.png"/>
    <link rel="Shortcut Icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.2.0/github-markdown-light.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-one-light.min.css" />
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/line-numbers/prism-line-numbers.min.css">
    
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.css" />
    <script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
</head>



<body class="line-numbers" ontouchstart="">




  <!--[if lt IE 10]>
  <div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
  <![endif]-->
  
  <div id="all" class="post">
  
    <div class="alert-tip" id="no-previous">
      已经是最新一篇文章了！
    </div>
    <div class="alert-tip" id="no-next">
      已经是最后一篇文章了！
    </div>
    <input id="nm-switch" type="hidden" value="false"> <header class="g-header">
    <div class="g-logo">
      <a href="/" aria-label="logo"></a>
    </div>
    <!-- <i id="menu-toggle" class="iconfont icon-menu"></i> -->
    <div id="mode-toggle">
        <svg class="icon icon-day" aria-hidden="true">
            <use xlink:href="#icon-day"></use>
        </svg>
        <svg class="icon icon-night" aria-hidden="true">
            <use xlink:href="#icon-night"></use>
        </svg>
    </div>
    <svg id="menu-toggle" class="icon-menu" aria-hidden="true">
        <use xlink:href="#icon-menu"></use>
    </svg>
    <nav class="g-nav">
        <ul>
            
                
                <li>
                    <a href="/" aria-label="home">
                        home
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/blog/index.html" aria-label="blog">
                        blog
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/archives.html" aria-label="archives">
                        archives
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/tags.html" aria-label="tags">
                        tags
                    </a>
                </li>
                
            
                
                <li class="dropdown">
                    <a class="dropdown-toggle"> about </a>
                    <ul class="dropdown-menu">
                    
                        <li>
                            <a href="/tos.html" aria-label="tos">
                                tos
                            </a>
                        </li>
                    
                        <li>
                            <a href="/feed.xml" aria-label="RSS">
                                RSS
                            </a>
                        </li>
                    
                        <li>
                            <a href="/cv.html" aria-label="CV">
                                CV
                            </a>
                        </li>
                    
                        <li>
                            <a href="/links.html" aria-label="links">
                                links
                            </a>
                        </li>
                    
                    </ul> 
                </li>
                
            
            <li class="mode">
                <svg class="icon day" aria-hidden="true">
                    <use xlink:href="#icon-day"></use>
                </svg>
                <svg class="icon night" aria-hidden="true">
                    <use xlink:href="#icon-night"></use>
                </svg>
            </li>
        </ul>
    </nav>
</header>


    <header
      class="g-banner post-header post-pattern-circuitBoard bgcolor-default "
      data-theme="default"
    >
      <div class="post-wrapper">
        <div class="post-tags">
          
            
              <a href="/tags.html#Conference" class="post-tag">Conference</a>
            
              <a href="/tags.html#ranking" class="post-tag">ranking</a>
            
          
        </div>
        <h1>Jaist面试经验</h1>
        <div class="post-meta">
          <span class="post-meta-item">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-user"></use>
            </svg>
            Wang Tongyu
          </span>
          <time class="post-meta-item" datetime="22-10-18">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-calendar"></use>
            </svg>
            <span class="create-at"></span>
          </time>
          <time class="post-meta-item" datetime="22-10-18">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-update"></use>
            </svg>
            <span class="update-at"></span>
          </time>
            <span class="post-meta-item">
              <svg class="icon words" aria-hidden="true">
                <use xlink:href="#icon-words"></use>
              </svg>
              
              本文总共  1.2k  字
            </span>
            <span class="post-meta-item">
              <svg class="icon time" aria-hidden="true">
                <use xlink:href="#icon-time"></use>
              </svg>
              阅读全文大约需要 4 分钟
            </span>
            
              <span class="post-meta-item">
                <svg class="icon pv" aria-hidden="true">
                  <use xlink:href="#icon-pv"></use>
                </svg>
                本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
              </span>
            
            
            <span class="post-meta-item">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-image"></use>
              </svg>
              
                封面图片提供者 <a href="https://unsplash.com/@kalenemsley" target="_blank">Kalen Emsley</a>
              
            </span>
          
        </div>
      </div>
      
      <div class="filter"></div>
        <div class="post-cover" style="background: url('https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a') center no-repeat; background-size: cover;"></div>
      
    </header>
    <div class="post-content visible">
      
      <h2 class="post-subtitle">Experience sharing of JAIST Entrance Exam</h2>
      

      
      
      <div class="container">  
        <div class="contents">
          <article class="markdown-body">
            <h2 id="2022-10-15-jaist备考经验总结">2022-10-15 Jaist备考经验总结</h2>

<h3 id="需要准备的东西">需要准备的东西</h3>

<p>提前准备好两种颜色的粗头马克笔（面试过程中写在A4纸上给老师解释用），自己准备了一个muji的亚克力纸板夹，为了可以在镜头前写字✍️</p>

<h3 id="面试流程">面试流程</h3>
<p>面试考官人数：3人，50-60岁，教授🧑‍🏫</p>

<p>面试形式：线上面试，使用webex软件💻</p>

<p>第零部分：先进入准备房间，有考试接待官检查考试环境并确认考试的注意事项与考号等信息。确认完毕后等待考试开始。</p>

<p>第一部分【7min】：先陈述自己的Slide，时间很严格限制7分钟，在6分钟的时候有老师提醒还剩1分钟。整个过程老师中途不会打断。</p>

<p>第二部分【23min】：三位教授的自由提问。基本上每个教授都是轮番提问的。</p>

<h3 id="面试问题">面试问题</h3>

<ol>
  <li>发表相关的问题三位面试官依次提出
    <ol>
      <li>这里需要注意教授会针对slide的内容提出自己的想法，整体提问流程会非常长，他们自己会有对你这个东西的想法提出，所以一定要听清楚。听不清楚就直接要求再来一遍。</li>
      <li>教授提出的问题如果直接说不明白可以通过在准备好的白纸上通过画图的方式进行解释。</li>
      <li>教授会询问可行性的相关问题并对可行性给出自己的意见。</li>
      <li>创新点相关的问题比较多，一定要弄清楚自己的研究计划中的创新点在哪里。</li>
      <li>你的研究和你的意向教授现在的研究的共同点在哪里。</li>
      <li>请你说明你的研究中XXX是什么意思，XXX是怎么定义的？</li>
      <li>你这个研究可以解决什么样子的问题，未来可以在那里应用？》</li>
      <li>你为什么选择这个作为你的研究对象？</li>
      <li>。。。</li>
    </ol>
  </li>
  <li>询问与专业相关的问题，包括EntrySheet中提到的大学中最擅长的三门课之一，需要提前复习一下基本概念。</li>
  <li>询问最想在Jaist修哪门课程？（这个问题我因为没有提前了解所以没有回答出来）</li>
  <li>用英语描述一下你的研究是什么？</li>
  <li>。。。</li>
</ol>

<p>总计10余个问题，23分钟全部耗尽。</p>

<h3 id="面试氛围">面试氛围</h3>
<p>面试官不会故意抛出刁钻的问题进行提问，基本上全部的提问都是围绕着所发表的研究和提出的小论文的。</p>

<h3 id="后记">后记</h3>
<p>面试结束之后会直接让你退出房间，你点结束会议的一刹那面试就完成了。。</p>

<h3 id="自我反省">自我反省</h3>
<ol>
  <li>对于自己的PPT的时间掌握不好，应该整体节奏再加快一点。（最后的总结差一条没说的时候面试官提醒时间到）</li>
  <li>没有提前仔细了解学校的课程设置，导致这个问题没有回答上来。以后的种种面试需要避免这个问题。</li>
  <li>国外的面试需要尽可能准备好当地语言与英语的双语发言稿，以备不时之需。（临场发挥真的很紧张）</li>
  <li>7分钟的发表除去目录页应该把时间控制在8-9页的量比较合适，本次内容量为10页，稍显局促。</li>
  <li>所提交的小论文的覆盖面没有slide全面（小论文于面试前15天和出愿材料一并提出）</li>
  <li>小论文中没有标出引用参考文献，今后提出的书类文件要全部写明参考文件。</li>
  <li>继续反省，后续更新</li>
</ol>

<h3 id="ps">P.s.</h3>
<p>希望我的面试能让教授觉得过得去，让我可以合格！！！</p>

<h2>————————–</h2>
<h2 id="20221031更新">2022.10.31更新</h2>
<h3 id="北陆先端科学技术大学院大学jaist令和5年4月第二次入试合格">北陆先端科学技术大学院大学（JAIST）令和5年4月第二次入试合格💮</h3>

            <div class="post-copyright">
              <p>
                <span>版权声明：</span>
                如无特别声明，本文版权归
                <a href="http://localhost:4000">Mr. WANG</a>
                所有，转载请注明本文链接。 
              </p>
              
                <p> 
                  （采用 
                  <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="extlinks">CC BY-NC-SA 4.0</a> 
                  许可协议进行授权）
                </p>
              
              <p><span>本文标题：</span>《 Jaist面试经验 》</p>
              <p><span>本文链接：</span><a href="http://localhost:4000/experience/Jaist%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C.html">http://localhost:4000/experience/Jaist%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C.html</a></p>
              <p class="tips">本文最后一次更新为 <span></span> 天前，文章中的某些内容可能已过时！</p>
            </div>
          </article>
        </div>   
        <div class="table-of-contents">
          <h2>目录</h2>
          <ul><li><a href="#2022-10-15-jaist备考经验总结">2022-10-15 Jaist备考经验总结</a><ul><li><a href="#需要准备的东西">需要准备的东西</a></li><li><a href="#面试流程">面试流程</a></li><li><a href="#面试问题">面试问题</a></li><li><a href="#面试氛围">面试氛围</a></li><li><a href="#后记">后记</a></li><li><a href="#自我反省">自我反省</a></li><li><a href="#ps">P.s.</a></li></ul></li><li>————————–</li><li><a href="#20221031更新">2022.10.31更新</a><ul><li><a href="#北陆先端科学技术大学院大学jaist令和5年4月第二次入试合格">北陆先端科学技术大学院大学（JAIST）令和5年4月第二次入试合格💮</a></li></ul></li></ul>
        </div>
      </div>
      

      
      <div class="social-share-wrapper">
        <div class="social-share"></div>
      </div>
      
    </div>

    <section class="author-detail">
      <section class="post-footer-item author-card">
        <div class="avatar">
          <img src="/assets/img/profile.webp" alt="">
        </div>
        <div class="author-name" rel="author">Wang Tongyu</div>
        <div class="bio">
          <p>Master student, AI lover, Dream to be a engineer</p>
        </div>
        
        <ul class="sns-links">
          
          <li>
            <a href="https://scholar.google.com/citations?hl=en&user=_EB-2bUAAAAJ" target="_blank" aria-label="google-scholar">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-google-scholar"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://www.researchgate.net/profile/Wang-Tongyu-2" target="_blank" aria-label="researchgate">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-researchgate"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://orcid.org/0009-0003-1989-4761" target="_blank" aria-label="ORCID">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-ORCID"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://github.com/sprzwty" target="_blank" aria-label="github">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-github"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://www.linkedin.com/in/wangtongyujaist/" target="_blank" aria-label="linkedin">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-linkedin"></use>
              </svg>
            </a>
          </li>
          
        </ul>
        
      </section>
      <section class="post-footer-item read-next">
        
        <div class="read-next-item">
          <a href="/thought/%E8%B4%B0%E6%8B%BE%E8%82%86%E5%B2%81%E7%94%9F%E6%97%A5.html" class="read-next-link" aria-label="2022.10.21-贰拾肆岁生日"></a>
          <section>
            <span>2022.10.21-贰拾肆岁生日</span>
            <p>致24岁的自己不平凡的一岁</p>
          </section>
          
          <div class="filter"></div>
          <img src="https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a" alt="">
          
      </div>
        

        
        <div class="read-next-item">
          <a href="/test/test-en.html" class="read-next-link" aria-label="Test en"></a>
            <section>
              <span>Test en</span>
              <p>Chapter 1</p>
            </section>
            
            <div class="filter"></div>
            <img src="https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a" alt="">
            
        </div>
        
      </section>
      
   
      

      
    </section>

    


<footer class="g-footer">
  <section class="links">Mr. WANG ©
  
  
    2022
    -
  
  2023
  
    <a href="https://beian.miit.gov.cn/" target="_blank" class="extlinks">Temporally not available</a>
  
  </section>
  <section class="links">
    本站由 <a href="//jekyllrb.com" target="_blank" class="extlinks">Jekyll</a> 和 (基于 <a href="https://github.com/kaeyleo/jekyll-theme-H2O" target="_blank" class="extlinks">H2O</a> 的) <a href="https://github.com/zhonger/jekyll-theme-H2O-ac" target="_blank" class="extlinks">H2O-ac</a> 强力驱动
     (<a href="https://github.com/zhonger/jekyll-theme-H2O-ac/releases/tag/v.1.2.0" target="_blank" class="extlinks">v1.2.0</a>)  
    
  </section>
  
  
  <section>
    <span id="busuanzi_container_site_pv">
      👁️ 总浏览量 <span id="busuanzi_value_site_pv"></span> <b>·</b>
    </span>
    <span id="busuanzi_container_site_uv">
      👤 总访问量 <span id="busuanzi_value_site_uv"></span>
    </span>
  </section>
  
  
  <section>
    
    
    
    
  </section>
</footer>
<div class="cookie-tip">
   为了提升本站的使用体验和必要功能的正常使用，本站会使用本地 Cookie。详细请查看「 <a href="/tos.html">本站使用条款</a> 」了解更多。

  <button id="accept-tos">同意</button>
</div>
<button id="list" aria-label="Scroll back to top" class="mobile-list" type="button">
  <svg class="icon list day" aria-hidden="true">
    <use xlink:href="#icon-list-day"></use>
  </svg>
  <svg class="icon list night" aria-hidden="true">
    <use xlink:href="#icon-list-night"></use>
  </svg>
  <svg class="icon exit day" aria-hidden="true">
    <use xlink:href="#icon-exit-day"></use>
  </svg>
  <svg class="icon exit night" aria-hidden="true">
    <use xlink:href="#icon-exit-night"></use>
  </svg>
</button>
<button id="bttb" aria-label="Scroll back to top" class="bttb" type="button">
  <svg class="icon up day" aria-hidden="true">
    <use xlink:href="#icon-up-day"></use>
  </svg>
  <svg class="icon up night" aria-hidden="true">
    <use xlink:href="#icon-up-night"></use>
  </svg>
</button>


    
    <div class="modal">
        <div class="modal-content">
          <header>
            <span class="close">&times;</span>
          </header>
          <div class="container"></div>
        </div>
    </div>
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
  <script>
    socialShare('.social-share', {
      sites: [
        
          'wechat'
          ,
          
        
          'weibo'
          ,
          
        
          'douban'
          ,
          
        
          'twitter'
          
        
      ],
      wechatQrcodeTitle: "分享到微信朋友圈",
      wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
    $("a.social-share-icon").each(function() {
      $(this).attr("aria-label", $(this).attr("class").split(' ')[1])
    });
  </script>

  

  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  <script src="/assets/js/app.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hotkeys-js/dist/hotkeys.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" async></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.2/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.2/plugin/customParseFormat.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.2/plugin/relativeTime.js"></script>
  <script>
      // 给图片添加链接
      $(document).ready(function() {
          var baseurl = $("meta[property='og:baseurl']").attr('content');
          $("p img").each(function() {
              $(this).attr('data-src', $(this).attr('src')).removeAttr('src').addClass("lazyload").attr('src', baseurl + '/assets/img/loading.gif');
              var strA = "<a data-fancybox='gallery' ref='gallery' href='" + $(this).attr('data-src') + "' data-caption='" + $(this).attr('alt') + "'></a>";
              $(this).wrapAll(strA);
              var caption = $(this)[0].alt;
              $(this).parent().after('<span class="caption">' + caption + '</span>');
          });

          Fancybox.bind('[data-fancybox]', {
            on: {
              load: (fancybox, slide) => {
                var gray = $("meta[property='og:gray']").attr('content');
                if(gray == "true"){
                    $(".fancybox__content img").addClass("gray");
                    $(".carousel__track .fancybox__thumb").addClass("gray");
                }
              }
            }
          });   
          
          

          if($("#comments-switch").length > 0){
            var comment_status = $("#cmn-toggle-4")[0].checked;
            if(comment_status){
              $("#waline").addClass("active");
            }else {
              $("#disqus_thread").addClass("active");
            }
            $("#cmn-toggle-4").click(function(){
              $("#disqus_thread").toggleClass("active");
              $("#waline").toggleClass("active");
            })
          }else {
            if($("#disqus_thread").length > 0) {
              $("#disqus_thread").addClass("active");
            }else if($("#waline").length > 0) {
              $("#waline").addClass("active");
            }
          }

          var time_formats = ['YYYY-MM-DD HH:mm:ss ZZ', 'YYYY DD MMM HH:mm:ss ZZ', 'YYYY年MM月DD日 HH:mm:ss ZZ'];
          function dateFormat(date, format){
            var date_org = dayjs(date, time_formats[format]);
            var date     = date_org.format(time_formats[format]);
            return {"date_org": date_org, "date": date}
          }

          dayjs.extend(window.dayjs_plugin_customParseFormat);
          dayjs.extend(window.dayjs_plugin_relativeTime);
          var post_date = $("meta[property='post-date']").attr('content');
          var post_date_format = $("meta[property='post-date-format']").attr('content');
          var local_post_date = dateFormat(post_date, post_date_format);

          $(".post time span.create-at").html(local_post_date["date"]);

          fetch("https://api.github.com/repos/sprzwty/sprzwty.github.io/commits?path=_posts/2022-10-15-Jaist面试经验.md")
          .then((response) => {
            return response.json();
          })
          .then((commits) => {
            if(commits.length != 0){
              var update_at = dayjs(commits[0]['commit']['committer']['date']);
            }else {
              var update_at = post_date
            }

            var local_update_at = dateFormat(update_at, post_date_format);
            $('.post time span.update-at').html(local_update_at["date"]);

            var relative_time = dayjs().diff(local_update_at["date_org"], 'day');
            $(".post-copyright .tips span").append(relative_time);
            if(relative_time > 365){
              $(".post-copyright .tips").addClass("active");
            }
          });   
          
          /*
          * Keyboard shortcut bind: left and right
          */

          var previous_url = $("meta[property='og:previous_url']").attr('content');
          var next_url = $("meta[property='og:next_url']").attr('content');

          hotkeys('left', function(event, handler){
              // Prevent the default refresh event under WINDOWS system
              event.preventDefault();
              if(previous_url){
                  console.log('you pressed left!');
                  window.location.href = previous_url;
              }else {
                  $("#no-previous").addClass("active");
                  setTimeout(function(){$("#no-previous").removeClass("active");}, 1500);
              }
          });

          hotkeys('right', function(event, handler){
              // Prevent the default refresh event under WINDOWS system
              event.preventDefault();
              if(next_url){
                  console.log('you pressed right!');
                  window.location.href = next_url;
              }else {
                  $("#no-next").addClass("active");
                  setTimeout(function(){$("#no-next").removeClass("active");}, 1500);
              }
          });
      });
  </script>
  <script src="https://at.alicdn.com/t/font_3046306_skfh9jzzbbf.js"></script>
  
  
  
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <script>
    if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
            console.log("An active service worker found, no need to register");
        } else {
            // Register the service worker
            navigator.serviceWorker
            .register("/sw.js", {
                scope: "/"
            })
            .then(function (reg) {
                console.log("Service worker has been registered for scope: " + reg.scope);
            });
        }
    }

// 检测浏览器是否支持SW
// if(navigator.serviceWorker != null){
//     navigator.serviceWorker.register("/sw.js")
//         .then(function(registartion){
//             console.log('支持sw:',registartion.scope)
//         })
// } else {
//     console.log('不支持sw')
// }
</script>
	<!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

   
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.6/dist/mermaid.min.js"></script>
    <script>
        $(document).ready(function (){
            mermaid.initialize({
                startOnLoad:true,
                theme: "default",
            });
            mermaid.init(undefined, $('.mermaid2'));
        });
    </script>
 
   
</body>

</html>
