

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tongyu Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022-10-15 Jaist备考经验总结需要准备的东西提前准备好两种颜色的粗头马克笔（面试过程中写在A4纸上给老师解释用），自己准备了一个muji的亚克力纸板夹，为了可以在镜头前写字✍️ 面试流程面试考官人数：3人，50-60岁，教授🧑‍🏫 面试形式：线上面试，使用webex软件💻 第零部分：先进入准备房间，有考试接待官检查考试环境并确认考试的注意事项与考号等信息。确认完毕后等待考试开始">
<meta property="og:type" content="article">
<meta property="og:title" content="Jaist面试经验">
<meta property="og:url" content="https://sprzwty.github.io/2022/10/17/2022.10.15%20Jaist%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="Tongyu Wang的Blog">
<meta property="og:description" content="2022-10-15 Jaist备考经验总结需要准备的东西提前准备好两种颜色的粗头马克笔（面试过程中写在A4纸上给老师解释用），自己准备了一个muji的亚克力纸板夹，为了可以在镜头前写字✍️ 面试流程面试考官人数：3人，50-60岁，教授🧑‍🏫 面试形式：线上面试，使用webex软件💻 第零部分：先进入准备房间，有考试接待官检查考试环境并确认考试的注意事项与考号等信息。确认完毕后等待考试开始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-17T10:18:26.000Z">
<meta property="article:modified_time" content="2022-10-31T05:25:18.159Z">
<meta property="article:author" content="Tongyu Wang">
<meta property="article:tag" content="备考经验">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Jaist面试经验 - Tongyu Wang的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sprzwty.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tongyu Wang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Jaist面试经验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-17 19:18" pubdate>
          2022年10月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Jaist面试经验</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2022-10-15-Jaist备考经验总结"><a href="#2022-10-15-Jaist备考经验总结" class="headerlink" title="2022-10-15 Jaist备考经验总结"></a>2022-10-15 Jaist备考经验总结</h2><h3 id="需要准备的东西"><a href="#需要准备的东西" class="headerlink" title="需要准备的东西"></a>需要准备的东西</h3><p>提前准备好两种颜色的粗头马克笔（面试过程中写在A4纸上给老师解释用），自己准备了一个muji的亚克力纸板夹，为了可以在镜头前写字✍️</p>
<h3 id="面试流程"><a href="#面试流程" class="headerlink" title="面试流程"></a>面试流程</h3><p>面试考官人数：3人，50-60岁，教授🧑‍🏫</p>
<p>面试形式：线上面试，使用webex软件💻</p>
<p>第零部分：先进入准备房间，有考试接待官检查考试环境并确认考试的注意事项与考号等信息。确认完毕后等待考试开始。</p>
<p>第一部分【7min】：先陈述自己的Slide，时间很严格限制7分钟，在6分钟的时候有老师提醒还剩1分钟。整个过程老师中途不会打断。</p>
<p>第二部分【23min】：三位教授的自由提问。基本上每个教授都是轮番提问的。</p>
<h3 id="面试问题"><a href="#面试问题" class="headerlink" title="面试问题"></a>面试问题</h3><ol>
<li><p>发表相关的问题三位面试官依次提出</p>
<ol>
<li>这里需要注意教授会针对slide的内容提出自己的想法，整体提问流程会非常长，他们自己会有对你这个东西的想法提出，所以一定要听清楚。听不清楚就直接要求再来一遍。</li>
<li>教授提出的问题如果直接说不明白可以通过在准备好的白纸上通过画图的方式进行解释。</li>
<li>教授会询问可行性的相关问题并对可行性给出自己的意见。</li>
<li>创新点相关的问题比较多，一定要弄清楚自己的研究计划中的创新点在哪里。</li>
<li>你的研究和你的意向教授现在的研究的共同点在哪里。</li>
<li>请你说明你的研究中XXX是什么意思，XXX是怎么定义的？</li>
<li>你这个研究可以解决什么样子的问题，未来可以在那里应用？》</li>
<li>你为什么选择这个作为你的研究对象？</li>
<li>。。。</li>
</ol>
</li>
<li><p>询问与专业相关的问题，包括EntrySheet中提到的大学中最擅长的三门课之一，需要提前复习一下基本概念。</p>
</li>
<li><p>询问最想在Jaist修哪门课程？（这个问题我因为没有提前了解所以没有回答出来）</p>
</li>
<li><p>用英语描述一下你的研究是什么？</p>
</li>
<li><p>。。。</p>
</li>
</ol>
<p>总计10余个问题，23分钟全部耗尽。</p>
<h3 id="面试氛围"><a href="#面试氛围" class="headerlink" title="面试氛围"></a>面试氛围</h3><p>面试官不会故意抛出刁钻的问题进行提问，基本上全部的提问都是围绕着所发表的研究和提出的小论文的。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>面试结束之后会直接让你退出房间，你点结束会议的一刹那面试就完成了。。</p>
<h3 id="自我反省"><a href="#自我反省" class="headerlink" title="自我反省"></a>自我反省</h3><ol>
<li>对于自己的PPT的时间掌握不好，应该整体节奏再加快一点。（最后的总结差一条没说的时候面试官提醒时间到）</li>
<li>没有提前仔细了解学校的课程设置，导致这个问题没有回答上来。以后的种种面试需要避免这个问题。</li>
<li>国外的面试需要尽可能准备好当地语言与英语的双语发言稿，以备不时之需。（临场发挥真的很紧张）</li>
<li>7分钟的发表除去目录页应该把时间控制在8-9页的量比较合适，本次内容量为10页，稍显局促。</li>
<li>所提交的小论文的覆盖面没有slide全面（小论文于面试前15天和出愿材料一并提出）</li>
<li>小论文中没有标出引用参考文献，今后提出的书类文件要全部写明参考文件。</li>
<li>继续反省，后续更新</li>
</ol>
<h3 id="P-s"><a href="#P-s" class="headerlink" title="P.s."></a>P.s.</h3><p>希望我的面试能让教授觉得过得去，让我可以合格！！！</p>
<h2 id="————————–"><a href="#————————–" class="headerlink" title="————————–"></a>————————–</h2><h2 id="2022-10-31更新"><a href="#2022-10-31更新" class="headerlink" title="2022.10.31更新"></a>2022.10.31更新</h2><h3 id="北陆先端科学技术大学院大学（JAIST）令和5年4月第二次入试合格💮"><a href="#北陆先端科学技术大学院大学（JAIST）令和5年4月第二次入试合格💮" class="headerlink" title="北陆先端科学技术大学院大学（JAIST）令和5年4月第二次入试合格💮"></a>北陆先端科学技术大学院大学（JAIST）令和5年4月第二次入试合格💮</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/">#备考经验</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Jaist面试经验</div>
      <div>https://sprzwty.github.io/2022/10/17/2022.10.15 Jaist面试经验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tongyu Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/24/2022-10-21-%E8%B4%B0%E6%8B%BE%E8%82%86%E5%B2%81%E7%94%9F%E6%97%A5/" title="2022.10.21-贰拾肆岁生日">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022.10.21-贰拾肆岁生日</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/17/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Powered by Sprzwty</span> <i class="iconfont icon-love"></i> <span>This World 2022</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
