<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022.10.21-贰拾肆岁生日 - Mr. WANG</title>
    <meta name="author"  content="Wang Tongyu">
    <meta name="description" content="2022.10.21-贰拾肆岁生日">
    <meta name="keywords"  content="Thought">
    <!-- Open Graph -->
    <meta property="og:title" content="2022.10.21-贰拾肆岁生日 - Mr. WANG">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/thought/%E8%B4%B0%E6%8B%BE%E8%82%86%E5%B2%81%E7%94%9F%E6%97%A5.html">
    <meta property="og:baseurl" content="">
    <meta property="og:description" content="Technics, Experiencies, Solutions, Interesting Things.">
    <meta property="og:site_name" content="Mr. WANG">
    <meta property="og:gray" content="false">
    
    
    <meta property="og:next_url" content="/experience/Jaist%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C.html">
    
    <meta property="post-date-format" content="0">
    
    <meta property="post-date" content="2022-10-21 00:00:00 +0900" />
    
    
    
    <meta name="theme-color" content="#99CCFF" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/assets/img/touch/apple-touch-icon.png"/>
    <link rel="Shortcut Icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.2.0/github-markdown-light.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-one-light.min.css" />
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/line-numbers/prism-line-numbers.min.css">
    
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.css" />
    <script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
</head>



<body class="line-numbers" ontouchstart="">




  <!--[if lt IE 10]>
  <div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
  <![endif]-->
  
  <div id="all" class="post">
  
    <div class="alert-tip" id="no-previous">
      已经是最新一篇文章了！
    </div>
    <div class="alert-tip" id="no-next">
      已经是最后一篇文章了！
    </div>
    <input id="nm-switch" type="hidden" value="false"> <header class="g-header">
    <div class="g-logo">
      <a href="/" aria-label="logo"></a>
    </div>
    <!-- <i id="menu-toggle" class="iconfont icon-menu"></i> -->
    <div id="mode-toggle">
        <svg class="icon icon-day" aria-hidden="true">
            <use xlink:href="#icon-day"></use>
        </svg>
        <svg class="icon icon-night" aria-hidden="true">
            <use xlink:href="#icon-night"></use>
        </svg>
    </div>
    <svg id="menu-toggle" class="icon-menu" aria-hidden="true">
        <use xlink:href="#icon-menu"></use>
    </svg>
    <nav class="g-nav">
        <ul>
            
                
                <li>
                    <a href="/" aria-label="home">
                        home
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/blog/index.html" aria-label="blog">
                        blog
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/archives.html" aria-label="archives">
                        archives
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/tags.html" aria-label="tags">
                        tags
                    </a>
                </li>
                
            
                
                <li class="dropdown">
                    <a class="dropdown-toggle"> about </a>
                    <ul class="dropdown-menu">
                    
                        <li>
                            <a href="/tos.html" aria-label="tos">
                                tos
                            </a>
                        </li>
                    
                        <li>
                            <a href="/feed.xml" aria-label="RSS">
                                RSS
                            </a>
                        </li>
                    
                        <li>
                            <a href="/cv.html" aria-label="CV">
                                CV
                            </a>
                        </li>
                    
                        <li>
                            <a href="/links.html" aria-label="links">
                                links
                            </a>
                        </li>
                    
                    </ul> 
                </li>
                
            
            <li class="mode">
                <svg class="icon day" aria-hidden="true">
                    <use xlink:href="#icon-day"></use>
                </svg>
                <svg class="icon night" aria-hidden="true">
                    <use xlink:href="#icon-night"></use>
                </svg>
            </li>
        </ul>
    </nav>
</header>


    <header
      class="g-banner post-header post-pattern-circuitBoard bgcolor-default "
      data-theme="default"
    >
      <div class="post-wrapper">
        <div class="post-tags">
          
            
              <a href="/tags.html#Thought" class="post-tag">Thought</a>
            
          
        </div>
        <h1>2022.10.21-贰拾肆岁生日</h1>
        <div class="post-meta">
          <span class="post-meta-item">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-user"></use>
            </svg>
            Wang Tongyu
          </span>
          <time class="post-meta-item" datetime="22-10-21">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-calendar"></use>
            </svg>
            <span class="create-at"></span>
          </time>
          <time class="post-meta-item" datetime="22-10-21">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-update"></use>
            </svg>
            <span class="update-at"></span>
          </time>
            <span class="post-meta-item">
              <svg class="icon words" aria-hidden="true">
                <use xlink:href="#icon-words"></use>
              </svg>
              
              本文总共  2.3k  字
            </span>
            <span class="post-meta-item">
              <svg class="icon time" aria-hidden="true">
                <use xlink:href="#icon-time"></use>
              </svg>
              阅读全文大约需要 7 分钟
            </span>
            
              <span class="post-meta-item">
                <svg class="icon pv" aria-hidden="true">
                  <use xlink:href="#icon-pv"></use>
                </svg>
                本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
              </span>
            
            
            <span class="post-meta-item">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-image"></use>
              </svg>
              
                封面图片提供者 <a href="https://unsplash.com/@kalenemsley" target="_blank">Kalen Emsley</a>
              
            </span>
          
        </div>
      </div>
      
      <div class="filter"></div>
        <div class="post-cover" style="background: url('https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a') center no-repeat; background-size: cover;"></div>
      
    </header>
    <div class="post-content visible">
      
      <h2 class="post-subtitle">2022.10.21 24th Birthday</h2>
      

      
      
      <div class="container">  
        <div class="contents">
          <article class="markdown-body">
            <h1 id="致24岁的自己">致24岁的自己</h1>
<h2 id="不平凡的一岁">不平凡的一岁</h2>

<h2 id="令和四年秋时年弱冠有四壮志饥心遂远行千里离家去纵万般不舍欲留然意有不安亦有迷惘故以尽勉之无庸卑勿自矜固自信判不徒行万里去空道五原归">令和四年秋，时年弱冠有四。壮志饥心，遂远行千里离家去，纵万般不舍欲留。然意有不安亦有迷惘，故以尽勉之，无庸卑，勿自矜，固自信。判不徒行万里去，空道五原归。</h2>

<h2 id="过生日都干了点儿啥">过生日都干了点儿啥？</h2>

<p>上边随便瞎说点儿古文，看个乐呵。第一次国外一个人过生日，有点想法，也有点怂。奖励自己睡了个懒觉，然后中午吃个自助火锅喂饱自己，顺路去领个日本个人数字卡，回家路上看看风景，晚上和家里打了电话，隔空吹了蜡烛吃了蛋糕，睡前打开朋友新推荐的游戏玩儿了一把，和大饼打了个视频聊聊天，就这么过完了。平淡but开心。</p>

<p>收到了很多人送到的祝福，家人，大学的同学，学弟学妹，初高中的同学。。。不多，这些就是他们的身份罢了，除了家人，这些人在我这，都叫朋友。能有这些祝福，一个人在国外醒来翻看手机的时候，心里非常开心。</p>

<p>特别说一下有个特殊的礼物，今年上半年就送到我手里了，这里得特别提一嘴，用心到这个份上的朋友这年头不多见了，我很自豪我有这样的朋友。</p>

<h2 id="gap-year">Gap Year</h2>

<p>自己从23走到24，用流行点的词汇说说吧，这是我自己Gap的一年。怎么说呢，对自己刚刚度过的23岁前半是不太满意，但是后半部分逐渐迈上了正轨。23岁的前半沉浸在大学毕业的快乐之中，未曾踏实学习。这半年无所成长，枉费光阴。而23岁后半，逐渐认清了自己。开始读万卷书，也开始行万里路。</p>

<p>自己在家干点儿什么这个事儿，任谁听来都是很爽的规划，但是干点儿什么，就成为了一个十分值得探讨的话题。至于我，这一年中重新梳理了一下自己的知识体系。学习了一些专业方面的新知识，对NLP方向的研究有了个更深入的认识。但这都是小进步。正是这什么都没干的前半年，让我对’自己在家干点什么’这个事情有了深刻的认识。回头想想，这一年第一次自己搭建了自己的服务器，架设了自己的网站。跑通了网上现成的工程项目，也稍加改造弄清楚了这个项目是怎么运行的。不过这一年终究是慵懒的，这个慵懒让我对人生有了一个没经历过这个阶段的人都不会有的认识。</p>

<p><code class="language-plaintext highlighter-rouge">自己在家干点什么除了需要自制力，你需要更努力才能与世界接轨，需要更努力创造自己的目标计划，也需要更努力让自己追赶计划。</code></p>

<p>但是这要比在学校上学难太多了。</p>

<p>本科毕业后，任务导向型的工作在生活中的占比越来越少了。心中只有一个任务：修考成功。在学校这个任务只需要跟着老师上个课再查查资料基本上就完成了，而且在学校本身就是小社会，是很方便与世界接轨的。而自己一个人在家就不一样了。本就与众不同的留学计划加之疫情导致的社交限制，这让本身就稀缺的实体社交变得愈发困难。这意味着机会变少了，成功的难度当然就高了。前半年的我丝毫没认识到这个问题的存在，在家洋洋得意的睡懒觉打游戏虚度光阴。这段时间唯一做的让我发自内心觉得有意义的事情就是，我和妈妈的感情成数倍增加了。当然这也是人生中非常宝贵的财富。</p>

<p>后半年，按照剧情发展，应该是有件事情触动了我，让我突然意识到这样不行。但是现实生活不是这样的。我在现实生活中对于自己的认识很少存在”突发情况”，一般都是慢慢认识到。</p>

<p>2月，日本的NAIST修考预审核报名开启。2月16日，惠风和煦，坐在榻榻米上，对着屏幕辛苦一下午，以按下了邮件发送键结束。那个感觉特别好，是久违的努力的感觉。感觉自己要进入良性循环了！于是趁机努力，3月，4月，5月，6月。时间一晃就过去了。时间到了考试的那天。怎么说呢，好紧张，好难，好害怕。虽然我认为比较顺利的考完了。但是由于没能入教授的法眼，导致考试没合格。良性循环被打破了。得知没合格的那天真的难过的差点哭出来，但是这未免太丢脸了，有这精力还不如努努力下次的考试。这样就能合格了吧。截至发稿日，这一天仍还没有到来。我只希望自己能快点结束这种噩梦的备考期，早日合格。</p>

<p>8月，准备出国的我十分紧张，无论是学习压力还是出行压力都很大的我，不知不觉瘦了10斤。但是久违的一家人去了呼伦贝尔大草原旅游。这绝对是我今年过的最幸福的一段日子。一家人每天都在一起，看不同的风景，吃不一样的美食。时间很快就到了出国的日子。13号中午在家吃过烤牛排后，不舍得离开了家。离开家的时候，我是最后一个出门的。关门之前特意多看了看家里的样子，停顿了数秒，直到爸爸喊我的名字，才不舍得关上了门。下午一家人一同驱车来到T3，其实一路上我都是没有什么开心的心情的。看着四环路上和机场高速上的风景，听着爸爸对我的出国前最后一次当面教导，曾经日常的一切都变得依依不舍了起来。妈妈画了好看的妆，爸爸穿了好看的衣服，妹妹也拿出了最高品位的穿搭出门。这一切当然都是为了让我”体面地出国”。到了航站楼，办完托运，要进去安检了。我心里很清楚，这是一两年之内一家人唯一的一次团聚的时光了。出国学习这件事就算期再期待，也不能抵消掉离别时的情感。我们相拥并合照，珍惜这最后一点时间。</p>

<p>我哭了。</p>

<p>当然还是克制住了没有出声的。在疫情当下，很少有人出国，所以这种场面并不多见。全家人都哭了。没记错的话这应该是有史以来第一次全家人一同潸然泪下，到了最后分别的时间，道别过后，刷护照进入闸机，便头也没回坐上了滚梯，前往安检口。</p>

<p>“从现在开始你就是一个人生活啦！”这样告诉着自己，让自己鼓起勇气，面对即将发生的一切。好在行程顺利，8月14号成功到了东京的酒店，开启了一个人的国外生活。</p>

<p>10月，盼望已久的考试终于来了。认真准备，使尽浑身解数，完成了考试，盼望结果。</p>

<p>这一年也就发生了这些事情。可以说是此生最不寻常的一年了吧。</p>

<h2 id="24岁的期望">24岁的期望</h2>

<p>等到年末再来长篇大论吧，还要准备考试呢。这里就是希望自己可以快快合格有学上！虽然题目是致24岁的自己，但是好像全文都是在总结23岁这一年发生的事情。总结就是最好的”致”用这一年来致自己，诚意满满了。再来一点小期望，真的很舒服。就说这么多，下篇继续。</p>

            <div class="post-copyright">
              <p>
                <span>版权声明：</span>
                如无特别声明，本文版权归
                <a href="http://localhost:4000">Mr. WANG</a>
                所有，转载请注明本文链接。 
              </p>
              
                <p> 
                  （采用 
                  <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="extlinks">CC BY-NC-SA 4.0</a> 
                  许可协议进行授权）
                </p>
              
              <p><span>本文标题：</span>《 2022.10.21-贰拾肆岁生日 》</p>
              <p><span>本文链接：</span><a href="http://localhost:4000/thought/%E8%B4%B0%E6%8B%BE%E8%82%86%E5%B2%81%E7%94%9F%E6%97%A5.html">http://localhost:4000/thought/%E8%B4%B0%E6%8B%BE%E8%82%86%E5%B2%81%E7%94%9F%E6%97%A5.html</a></p>
              <p class="tips">本文最后一次更新为 <span></span> 天前，文章中的某些内容可能已过时！</p>
            </div>
          </article>
        </div>   
        <div class="table-of-contents">
          <h2>目录</h2>
          <ul><li><a href="#致24岁的自己">致24岁的自己</a><ul><li><a href="#不平凡的一岁">不平凡的一岁</a></li><li><a href="#令和四年秋时年弱冠有四壮志饥心遂远行千里离家去纵万般不舍欲留然意有不安亦有迷惘故以尽勉之无庸卑勿自矜固自信判不徒行万里去空道五原归">令和四年秋，时年弱冠有四。壮志饥心，遂远行千里离家去，纵万般不舍欲留。然意有不安亦有迷惘，故以尽勉之，无庸卑，勿自矜，固自信。判不徒行万里去，空道五原归。</a></li><li><a href="#过生日都干了点儿啥">过生日都干了点儿啥？</a></li><li><a href="#gap-year">Gap Year</a></li><li><a href="#24岁的期望">24岁的期望</a></li></ul></li></ul>
        </div>
      </div>
      

      
      <div class="social-share-wrapper">
        <div class="social-share"></div>
      </div>
      
    </div>

    <section class="author-detail">
      <section class="post-footer-item author-card">
        <div class="avatar">
          <img src="/assets/img/profile.webp" alt="">
        </div>
        <div class="author-name" rel="author">Wang Tongyu</div>
        <div class="bio">
          <p>Master student, AI lover, Dream to be a engineer</p>
        </div>
        
        <ul class="sns-links">
          
          <li>
            <a href="https://scholar.google.com/citations?hl=en&user=_EB-2bUAAAAJ" target="_blank" aria-label="google-scholar">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-google-scholar"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://www.researchgate.net/profile/Wang-Tongyu-2" target="_blank" aria-label="researchgate">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-researchgate"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://orcid.org/0009-0003-1989-4761" target="_blank" aria-label="ORCID">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-ORCID"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://github.com/sprzwty" target="_blank" aria-label="github">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-github"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://www.linkedin.com/in/wangtongyujaist/" target="_blank" aria-label="linkedin">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-linkedin"></use>
              </svg>
            </a>
          </li>
          
        </ul>
        
      </section>
      <section class="post-footer-item read-next">
        

        
        <div class="read-next-item">
          <a href="/experience/Jaist%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C.html" class="read-next-link" aria-label="Jaist面试经验"></a>
            <section>
              <span>Jaist面试经验</span>
              <p>2022-10-15 Jaist备考经验总结</p>
            </section>
            
            <div class="filter"></div>
            <img src="https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a" alt="">
            
        </div>
        
      </section>
      
   
      

      
    </section>

    


<footer class="g-footer">
  <section class="links">Mr. WANG ©
  
  
    2022
    -
  
  2023
  
    <a href="https://beian.miit.gov.cn/" target="_blank" class="extlinks">Temporally not available</a>
  
  </section>
  <section class="links">
    本站由 <a href="//jekyllrb.com" target="_blank" class="extlinks">Jekyll</a> 和 (基于 <a href="https://github.com/kaeyleo/jekyll-theme-H2O" target="_blank" class="extlinks">H2O</a> 的) <a href="https://github.com/zhonger/jekyll-theme-H2O-ac" target="_blank" class="extlinks">H2O-ac</a> 强力驱动
     (<a href="https://github.com/zhonger/jekyll-theme-H2O-ac/releases/tag/v.1.2.0" target="_blank" class="extlinks">v1.2.0</a>)  
    
  </section>
  
  
  <section>
    <span id="busuanzi_container_site_pv">
      👁️ 总浏览量 <span id="busuanzi_value_site_pv"></span> <b>·</b>
    </span>
    <span id="busuanzi_container_site_uv">
      👤 总访问量 <span id="busuanzi_value_site_uv"></span>
    </span>
  </section>
  
  
  <section>
    
    
    
    
  </section>
</footer>
<div class="cookie-tip">
   为了提升本站的使用体验和必要功能的正常使用，本站会使用本地 Cookie。详细请查看「 <a href="/tos.html">本站使用条款</a> 」了解更多。

  <button id="accept-tos">同意</button>
</div>
<button id="list" aria-label="Scroll back to top" class="mobile-list" type="button">
  <svg class="icon list day" aria-hidden="true">
    <use xlink:href="#icon-list-day"></use>
  </svg>
  <svg class="icon list night" aria-hidden="true">
    <use xlink:href="#icon-list-night"></use>
  </svg>
  <svg class="icon exit day" aria-hidden="true">
    <use xlink:href="#icon-exit-day"></use>
  </svg>
  <svg class="icon exit night" aria-hidden="true">
    <use xlink:href="#icon-exit-night"></use>
  </svg>
</button>
<button id="bttb" aria-label="Scroll back to top" class="bttb" type="button">
  <svg class="icon up day" aria-hidden="true">
    <use xlink:href="#icon-up-day"></use>
  </svg>
  <svg class="icon up night" aria-hidden="true">
    <use xlink:href="#icon-up-night"></use>
  </svg>
</button>


    
    <div class="modal">
        <div class="modal-content">
          <header>
            <span class="close">&times;</span>
          </header>
          <div class="container"></div>
        </div>
    </div>
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
  <script>
    socialShare('.social-share', {
      sites: [
        
          'wechat'
          ,
          
        
          'weibo'
          ,
          
        
          'douban'
          ,
          
        
          'twitter'
          
        
      ],
      wechatQrcodeTitle: "分享到微信朋友圈",
      wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
    $("a.social-share-icon").each(function() {
      $(this).attr("aria-label", $(this).attr("class").split(' ')[1])
    });
  </script>

  

  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  <script src="/assets/js/app.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hotkeys-js/dist/hotkeys.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" async></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.2/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.2/plugin/customParseFormat.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.2/plugin/relativeTime.js"></script>
  <script>
      // 给图片添加链接
      $(document).ready(function() {
          var baseurl = $("meta[property='og:baseurl']").attr('content');
          $("p img").each(function() {
              $(this).attr('data-src', $(this).attr('src')).removeAttr('src').addClass("lazyload").attr('src', baseurl + '/assets/img/loading.gif');
              var strA = "<a data-fancybox='gallery' ref='gallery' href='" + $(this).attr('data-src') + "' data-caption='" + $(this).attr('alt') + "'></a>";
              $(this).wrapAll(strA);
              var caption = $(this)[0].alt;
              $(this).parent().after('<span class="caption">' + caption + '</span>');
          });

          Fancybox.bind('[data-fancybox]', {
            on: {
              load: (fancybox, slide) => {
                var gray = $("meta[property='og:gray']").attr('content');
                if(gray == "true"){
                    $(".fancybox__content img").addClass("gray");
                    $(".carousel__track .fancybox__thumb").addClass("gray");
                }
              }
            }
          });   
          
          

          if($("#comments-switch").length > 0){
            var comment_status = $("#cmn-toggle-4")[0].checked;
            if(comment_status){
              $("#waline").addClass("active");
            }else {
              $("#disqus_thread").addClass("active");
            }
            $("#cmn-toggle-4").click(function(){
              $("#disqus_thread").toggleClass("active");
              $("#waline").toggleClass("active");
            })
          }else {
            if($("#disqus_thread").length > 0) {
              $("#disqus_thread").addClass("active");
            }else if($("#waline").length > 0) {
              $("#waline").addClass("active");
            }
          }

          var time_formats = ['YYYY-MM-DD HH:mm:ss ZZ', 'YYYY DD MMM HH:mm:ss ZZ', 'YYYY年MM月DD日 HH:mm:ss ZZ'];
          function dateFormat(date, format){
            var date_org = dayjs(date, time_formats[format]);
            var date     = date_org.format(time_formats[format]);
            return {"date_org": date_org, "date": date}
          }

          dayjs.extend(window.dayjs_plugin_customParseFormat);
          dayjs.extend(window.dayjs_plugin_relativeTime);
          var post_date = $("meta[property='post-date']").attr('content');
          var post_date_format = $("meta[property='post-date-format']").attr('content');
          var local_post_date = dateFormat(post_date, post_date_format);

          $(".post time span.create-at").html(local_post_date["date"]);

          fetch("https://api.github.com/repos/sprzwty/sprzwty.github.io/commits?path=_posts/2022-10-21-贰拾肆岁生日.md")
          .then((response) => {
            return response.json();
          })
          .then((commits) => {
            if(commits.length != 0){
              var update_at = dayjs(commits[0]['commit']['committer']['date']);
            }else {
              var update_at = post_date
            }

            var local_update_at = dateFormat(update_at, post_date_format);
            $('.post time span.update-at').html(local_update_at["date"]);

            var relative_time = dayjs().diff(local_update_at["date_org"], 'day');
            $(".post-copyright .tips span").append(relative_time);
            if(relative_time > 365){
              $(".post-copyright .tips").addClass("active");
            }
          });   
          
          /*
          * Keyboard shortcut bind: left and right
          */

          var previous_url = $("meta[property='og:previous_url']").attr('content');
          var next_url = $("meta[property='og:next_url']").attr('content');

          hotkeys('left', function(event, handler){
              // Prevent the default refresh event under WINDOWS system
              event.preventDefault();
              if(previous_url){
                  console.log('you pressed left!');
                  window.location.href = previous_url;
              }else {
                  $("#no-previous").addClass("active");
                  setTimeout(function(){$("#no-previous").removeClass("active");}, 1500);
              }
          });

          hotkeys('right', function(event, handler){
              // Prevent the default refresh event under WINDOWS system
              event.preventDefault();
              if(next_url){
                  console.log('you pressed right!');
                  window.location.href = next_url;
              }else {
                  $("#no-next").addClass("active");
                  setTimeout(function(){$("#no-next").removeClass("active");}, 1500);
              }
          });
      });
  </script>
  <script src="https://at.alicdn.com/t/font_3046306_skfh9jzzbbf.js"></script>
  
  
  
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <script>
    if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
            console.log("An active service worker found, no need to register");
        } else {
            // Register the service worker
            navigator.serviceWorker
            .register("/sw.js", {
                scope: "/"
            })
            .then(function (reg) {
                console.log("Service worker has been registered for scope: " + reg.scope);
            });
        }
    }

// 检测浏览器是否支持SW
// if(navigator.serviceWorker != null){
//     navigator.serviceWorker.register("/sw.js")
//         .then(function(registartion){
//             console.log('支持sw:',registartion.scope)
//         })
// } else {
//     console.log('不支持sw')
// }
</script>
	<!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

   
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.6/dist/mermaid.min.js"></script>
    <script>
        $(document).ready(function (){
            mermaid.initialize({
                startOnLoad:true,
                theme: "default",
            });
            mermaid.init(undefined, $('.mermaid2'));
        });
    </script>
 
   
</body>

</html>
