{
    "lang": "{{ site.language }}",
    "dir": "{{ site.baseurl }}",
    "name": {{ site.title | smartify | jsonify }},
    "short_name": {{ site.pwa.short_name | smartify | jsonify }},
    "icons": [
      {
          "src": "{{ "/assets/img/touch/android-chrome-192x192.png" | prepend: site.baseurl }}",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "{{ "/assets/img/touch/android-chrome-512x512.png" | prepend: site.baseurl }}",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
        "src": "{{ "/assets/img/touch/android-chrome-maskable-192x192.png" | prepend: site.baseurl }}",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "{{ "/assets/img/touch/android-chrome-maskable-512x512.png" | prepend: site.baseurl }}",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ], 
    "theme_color": "{{ site.pwa.color }}",
    "background_color": "{{ site.pwa.color }}",
    "start_url": "{{ "/" | prepend: site.baseurl }}",
    "display": "standalone",
    "orientation": "natural"
}