{
  "name": "jekyll-theme-h2o-ac",
  "version": "1.2.0",
  "description": "",
  "engines": {
    "node": "^18.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "sass-ver": "sass --version"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.51.0",
    "sass-loader": "^13.2.2",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
