<!DOCTYPE html>
<html lang="zh-cn" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. WANG</title>
    <meta name="author"  content="Wang Tongyu">
    <meta name="description" content="Technics, Experiencies, Solutions, Interesting Things.">
    <meta name="keywords"  content="Sprzwty，Blog of Sprzwty，Python，KRR, ML">
    <!-- Open Graph -->
    <meta property="og:title" content="Mr. WANG">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/cv">
    <meta property="og:baseurl" content="">
    <meta property="og:description" content="Technics, Experiencies, Solutions, Interesting Things.">
    <meta property="og:site_name" content="Mr. WANG">
    <meta property="og:gray" content="false">
    
    <link rel="apple-touch-icon" href="/assets/img/touch/apple-touch-icon.png" />
    <link rel="Shortcut Icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
    <link rel="stylesheet" href="/assets/css/cv.min.css">
</head>
<body>
    
    
    <div class="container">
        <header>
            <h1 class="title">诸葛亮</h1>
            
            <h3 class="motivation"><span class="mtitle">目标岗位：</span>云平台开发工程师</h3>
            
            <div class="labels">
                <input type="checkbox" id="switch" name="mode" class="toggle-dark">
                <label for="switch">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--fg-color)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon" id="moon1">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--fg-color-dark)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                    </svg>
                </label>
                <input type="checkbox" id="font" name="font" class="toggle-font">
                <label for="font">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feature feature-type" id="font"><polyline points="4 7 4 4 20 4 20 7"></polyline><line x1="9" y1="20" x2="15" y2="20"></line><line x1="12" y1="4" x2="12" y2="20"></line></svg>
                </label>
            </div>
        </header>
        <div class="container-block">
            <aside class="sidebar">
                
                <section class="photo">
                    <img src="/assets/img/h3.webp" alt="">
                </section>
                
                <section class="contact">
                    <div class="title">基本信息</div>
                    
                    <section class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        <a href="mailto:zhuge@live.cn">zhuge@live.cn</a>
                    </section>
                    
                    
                    <section class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                        <a href="https://github.com/zhuge" target="_blank">zhuge</a>
                    </section>
                    
                    
                    <section class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                        <a href="https://www.linkedin.com/in/zhuge" target="_blank">zhuge</a>
                    </section>
                    
                    
                    <section class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                        <a href="https://zhuge.me" target="_blank">https://zhuge.me</a>
                    </section>
                    
                </section>
                
                <section class="languages">
                    <div class="title">语言能力</div>
                    
                    <div class="idiom">普通话</div>
                    
                    <div class="idiom">闽南语</div>
                    
                </section>
                
                
                <section class="education">
                    <div class="title">教育经历</div>
                    
                    <div class="education-item">
                        <div class="degree">本科-计算机科学与技术</div>
                        <div class="university">卧龙大学</div>
                        <div class="time">2012-2016</div>
                    </div>
                    
                    <div class="education-item">
                        <div class="degree">研究生-计算机科学与技术</div>
                        <div class="university">卧龙大学</div>
                        <div class="time">2016-2019</div>
                    </div>
                    
                    <div class="education-item">
                        <div class="degree">博士-计算机科学与技术</div>
                        <div class="university">卧龙大学</div>
                        <div class="time">2019-至今</div>
                    </div>
                    
                </section>
                
                
                <section class="skills">
                    
                        <div class="title">后端技能</div>
                        
                            <div class="skill">GO</div>
                        
                            <div class="skill">Python</div>
                        
                            <div class="skill">PHP</div>
                        
                            <div class="skill">NodeJS</div>
                        
                    
                        <div class="title">前端技能</div>
                        
                            <div class="skill">HTML/CSS/JS</div>
                        
                            <div class="skill">VueJS</div>
                        
                    
                        <div class="title">运维开发技能</div>
                        
                            <div class="skill">Docker</div>
                        
                            <div class="skill">KVM</div>
                        
                    
                </section>
                
            </aside>
            <article>
                
                <section class="experience">
                    <h2 class="title">实践和研究经历</h2>
                    
                    <div class="experience-item">
                        <div class="role"> 三国鼎立之论 </div>
                        <div class="company">
                            科研方向 <span class="time">2017.10 - 2019.6</span>
                        </div>
                        <div class="details">
                            分析吴蜀魏三国鼎立的内因、外因，并预测未来三国的发展趋势。
                        </div>
                        <p class="technologies">
                            技术：Python，常用机器学习算法（SVM，RF，DT，KNN）
                        </p>
                    </div>
                    
                    <div class="experience-item">
                        <div class="role"> 吴蜀联盟 </div>
                        <div class="company">
                            主要负责人 <span class="time">2017.10 - 2019.6</span>
                        </div>
                        <div class="details">
                            前往东吴舌战群儒，借东风火烧连营，草船借箭。
                        </div>
                        <p class="technologies">
                            技术：Linux，KVM，Docker，PHP，VueJS
                        </p>
                    </div>
                    
                    <div class="experience-item">
                        <div class="role"> 七擒孟获 </div>
                        <div class="company">
                            主要负责人 <span class="time">2018.6 - 2018.10</span>
                        </div>
                        <div class="details">
                            主要负责了制定抓孟获的思路和方案，七擒七纵终于收服了孟获。
                        </div>
                        <p class="technologies">
                            技术：HTML/CSS/JS，AMAP，REST API
                        </p>
                    </div>
                    
                </section>
                
                
                <section class="honors">
                    <div class="title">奖项荣誉</div>
                    <div class="honor-items">
                        
                        <div class="honor">2019 年卧龙大学优秀毕业生</div>
                        
                        <div class="honor">2012~至今 卧龙大学学业奖学金/每年</div>
                        
                        <div class="honor">2016 年卧龙大学校长奖学金</div>
                        
                        <div class="honor">2016 年卧龙大学优秀毕业生</div>
                        
                    </div>
                </section>
                
                
                <section class="publications">
                    <div class="title">论文发表</div>
                    <ol class="publications-item">
                        
                        <li class="publication"><b>诸葛亮</b>, 关羽, 张飞, 赵云, 刘备*. 《七出岐山的必要性》. 三国志快报, 2021(1):110-118.</li>
                        
                        <li class="publication"><b>诸葛亮</b>, 周瑜, 关羽, 黄盖, 鲁肃, 孙权*, 刘备*. 《吴蜀联盟为什么行》. 三国志简报, 2020(1):110-118.</li>
                        
                        <li class="publication"><b>诸葛亮</b>, 周瑜, 荀彧, 曹操*, 孙权*, 刘备*. 《三个国家的浪漫史》. 三国志综述, 2022(1):110-118.</li>
                        
                    </ol>
                </section>
                
                
                <section class="introduction">
                    <div class="title">研究简介</div>
                    
                    <div class="content"><span class="ititle">研究内容</span>研究生期间主要从事三国鼎立的研究，在本人的帮助下发展了吴蜀联盟 <sup>[2]</sup>；在后期针对魏国的强大作出了七出岐山的决定 <sup>[1]</sup>；与三国主要负责人合作完成了《三个国家的浪漫史》 <sup>[3]</sup>。</div>
                    
                    <div class="content"><span class="ititle">开发平台</span>蜀汉建立的元老，为蜀国的发展和强大贡献了力量。（以上内容均为展示效果填充需要，内容请勿当真！！！）</div>
                    
                </section>
                
            </article>
        </div>
    </div>
    
    <div class="container">
        <header>
            <h1 class="title">Zhuge Liang</h1>
            
            <h3 class="motivation"><span class="mtitle"> Job: </span>Cloud Computing Developer</h3>
            
            <div class="labels">
                <input type="checkbox" id="switch" name="mode" class="toggle-dark">
                <label for="switch">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--fg-color)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon" id="moon2">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--fg-color-dark)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                    </svg>
                </label>
                <input type="checkbox" id="font" name="font" class="toggle-font">
                <label for="font">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feature feature-type" id="font"><polyline points="4 7 4 4 20 4 20 7"></polyline><line x1="9" y1="20" x2="15" y2="20"></line><line x1="12" y1="4" x2="12" y2="20"></line></svg>
                </label>
            </div>
        </header>
        <div class="container-block">
            <aside class="sidebar">
                
                <section class="photo">
                    <img src="/assets/img/h3.webp" alt="">
                </section>
                
                <section class="contact">
                    <div class="title"> CONTACT </div>
                    
                    <section class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        <a href="mailto:zhuge@live.cn">zhuge@live.cn</a>
                    </section>
                    
                    
                    <section class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                        <a href="https://github.com/zhuge" target="_blank">zhuge</a>
                    </section>
                    
                    
                    <section class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                        <a href="https://www.linkedin.com/in/zhuge" target="_blank">zhuge</a>
                    </section>
                    
                    
                    <section class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                        <a href="https://zhuge.me" target="_blank">https://zhuge.me</a>
                    </section>
                    
                </section>
                
                <section class="languages">
                    <div class="title"> LANGUAGES </div>
                    
                    <div class="idiom">Chinese</div>
                    
                    <div class="idiom">Minnan</div>
                    
                </section>
                
                
                <section class="education">
                    <div class="title"> EDUCATION </div>
                    
                    <div class="education-item">
                        <div class="degree">Bachelor-Computer Science</div>
                        <div class="university">Wolong University</div>
                        <div class="time">2012-2016</div>
                    </div>
                    
                    <div class="education-item">
                        <div class="degree">Master-Computer Science</div>
                        <div class="university">Wolong University</div>
                        <div class="time">2016-2019</div>
                    </div>
                    
                    <div class="education-item">
                        <div class="degree">Doctor-Computer Science</div>
                        <div class="university">Wolong University</div>
                        <div class="time">2019-Now</div>
                    </div>
                    
                </section>
                
                
                <section class="skills">
                    
                        <div class="title">Backend Skills</div>
                        
                            <div class="skill">Go</div>
                        
                            <div class="skill">Python</div>
                        
                            <div class="skill">PHP</div>
                        
                            <div class="skill">NodeJS</div>
                        
                    
                        <div class="title">Frontend Skills</div>
                        
                            <div class="skill">HTML/CSS/JS</div>
                        
                            <div class="skill">VueJS</div>
                        
                    
                        <div class="title">DevOps Skills</div>
                        
                            <div class="skill">Docker</div>
                        
                            <div class="skill">KVM</div>
                        
                    
                </section>
                
            </aside>
            <article>
                
                <section class="experience">
                    <h2 class="title"> Practices & Researches </h2>
                    
                    <div class="experience-item">
                        <div class="role"> Three Kingdoms </div>
                        <div class="company">
                            Research <span class="time">2017.10 - 2019.6</span>
                        </div>
                        <div class="details">
                            Analyze the internal and external factors of the three kingdoms of Wu, Shu and Wei, and predict the development trend of the three kingdoms in the future.
                        </div>
                        <p class="technologies">
                            Techs: Python, Common ML algorithms (SVM, RF, DT, KNN)
                        </p>
                    </div>
                    
                    <div class="experience-item">
                        <div class="role"> The union of Shu and Wu </div>
                        <div class="company">
                            Principal Researcher <span class="time">2017.10 - 2019.6</span>
                        </div>
                        <div class="details">
                            Go to the Eastern Wu tongue to fight against the Confucian scholars, borrow the Dongfeng fire to burn the company camp, and borrow arrows from the thatched boat.
                        </div>
                        <p class="technologies">
                            Techs: Linux, KVM, Docker, PHP, VueJS
                        </p>
                    </div>
                    
                    <div class="experience-item">
                        <div class="role"> Seven Release of MengHuo </div>
                        <div class="company">
                            Principal Researcher <span class="time">2018.6 - 2018.10</span>
                        </div>
                        <div class="details">
                            Mainly responsible for formulating ideas and plans for capturing Meng Huo, seven captures and seven verticals finally subdued Meng Huo.
                        </div>
                        <p class="technologies">
                            Techs: HTML/CSS/JS, AMAP, REST API
                        </p>
                    </div>
                    
                </section>
                
                
                <section class="honors">
                    <div class="title">Honors</div>
                    <div class="honor-items">
                        
                        <div class="honor">Award of Wolong University Outstanding Graduates, 2019</div>
                        
                        <div class="honor">Award of Wolong University President cholarship, 2016</div>
                        
                        <div class="honor">Award of Wolong University Outstanding Graduates, 2016</div>
                        
                        <div class="honor">Graduate Scholarship, 2012~Now/every year</div>
                        
                    </div>
                </section>
                
                
                <section class="publications">
                    <div class="title">Publications</div>
                    <ol class="publications-item">
                        
                        <li class="publication"><b>Zhuge Liang</b>, Guan Yu, Zhang Fei, Zhao Yun, Liu Bei*. 'The necessity of going out Qishan for serveral times'. SGZL, 2021(1):110-118.</li>
                        
                        <li class="publication"><b>Zhuge Liang</b>, Zhou Yu, Guan Yu, Huang Gai, Lu Su, Sun Quan*, Liu Bei*. 'Why the union of Shu and Wu is good'. SGZB, 2020(1):110-118.</li>
                        
                        <li class="publication"><b>Zhuge Liang</b>, Zhou Yu, Xun Yu, Cao Cao*, Sun Quan*, Liu Bei*. 'Romance of the three Kingdoms'. SGZR, 2022(1):110-118.</li>
                        
                    </ol>
                </section>
                
                
                <section class="introduction">
                    <div class="title">Introduction</div>
                    
                    <div class="content"><span class="ititle">Researches</span>During the postgraduate period, he was mainly engaged in the research of the Three Kingdoms, and with my help, he developed the Wushu Alliance <sup>[2]</sup>; in the later period, he made a decision to go out of Qishan in response to the strength of the Wei State <sup>[1]</sup>; Cooperated with the principals of the Three Kingdoms to complete 'The Romance of the Three Kingdoms'<sup>[3]</sup>.</div>
                    
                    <div class="content"><span class="ititle">Projects</span>The elders established by Shu Han contributed to the development and strength of the Shu Kingdom. (The above content maybe faake for filling needs, please do not take it seriously!!!)</div>
                    
                </section>
                
            </article>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        var checkbox = document.querySelector('input[name=mode]');
        checkbox.addEventListener('change', function() {
            if(this.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                var moon1 = document.getElementById('moon1');
                var moon2 = document.getElementById('moon2');
                moon1.innerHTML = feather.icons['sun'].toSvg({'fill': 'var(--fg-color-dark)'});
                moon2.innerHTML = feather.icons['sun'].toSvg({'fill': 'var(--fg-color-dark)'});
            } else {
                document.documentElement.setAttribute('data-theme', 'light');
                var moon1 = document.getElementById('moon1');
                var moon2 = document.getElementById('moon2');
                moon1.innerHTML = feather.icons['moon'].toSvg({'fill': 'var(--fg-color-dark)'});
                moon2.innerHTML = feather.icons['moon'].toSvg({'fill': 'var(--fg-color-dark)'});
            }
        })
        var checkbox2 = document.querySelector('input[name=font]');
        checkbox2.addEventListener('change', function() {
            if(this.checked) {
                document.documentElement.setAttribute('data-font', 'normal');
            } else {
                document.documentElement.setAttribute('data-font', 'lxgw');
            }
        })

    </script>
</body>
</html>