<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Jekyll - Mr. WANG</title>
    <meta name="author"  content="Wang Tongyu">
    <meta name="description" content="Hello Jekyll">
    <meta name="keywords"  content="jekyll">
    <!-- Open Graph -->
    <meta property="og:title" content="Hello Jekyll - Mr. WANG">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/hello-jekyll.html">
    <meta property="og:baseurl" content="">
    <meta property="og:description" content="Technics, Experiencies, Solutions, Interesting Things.">
    <meta property="og:site_name" content="Mr. WANG">
    <meta property="og:gray" content="false">
    
    <meta property="og:previous_url" content="/tech/new-theme-h2o.html">
    
    
    <meta property="post-date-format" content="0">
    
    <meta property="post-date" content="2017-04-18 00:00:00 +0900" />
    
    
    
    <meta name="theme-color" content="#99CCFF" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/assets/img/touch/apple-touch-icon.png"/>
    <link rel="Shortcut Icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.2.0/github-markdown-light.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-one-light.min.css" />
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/line-numbers/prism-line-numbers.min.css">
    
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.css" />
    <script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
</head>



<body class="line-numbers" ontouchstart="">




  <!--[if lt IE 10]>
  <div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
  <![endif]-->
  
  <div id="all" class="post">
  
    <div class="alert-tip" id="no-previous">
      已经是最新一篇文章了！
    </div>
    <div class="alert-tip" id="no-next">
      已经是最后一篇文章了！
    </div>
    <input id="nm-switch" type="hidden" value="false"> <header class="g-header">
    <div class="g-logo">
      <a href="/" aria-label="logo"></a>
    </div>
    <!-- <i id="menu-toggle" class="iconfont icon-menu"></i> -->
    <div id="mode-toggle">
        <svg class="icon icon-day" aria-hidden="true">
            <use xlink:href="#icon-day"></use>
        </svg>
        <svg class="icon icon-night" aria-hidden="true">
            <use xlink:href="#icon-night"></use>
        </svg>
    </div>
    <svg id="menu-toggle" class="icon-menu" aria-hidden="true">
        <use xlink:href="#icon-menu"></use>
    </svg>
    <nav class="g-nav">
        <ul>
            
                
                <li>
                    <a href="/" aria-label="home">
                        home
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/blog/index.html" aria-label="blog">
                        blog
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/archives.html" aria-label="archives">
                        archives
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/tags.html" aria-label="tags">
                        tags
                    </a>
                </li>
                
            
                
                <li class="dropdown">
                    <a class="dropdown-toggle"> about </a>
                    <ul class="dropdown-menu">
                    
                        <li>
                            <a href="/tos.html" aria-label="tos">
                                tos
                            </a>
                        </li>
                    
                        <li>
                            <a href="/feed.xml" aria-label="RSS">
                                RSS
                            </a>
                        </li>
                    
                        <li>
                            <a href="/cv.html" aria-label="CV">
                                CV
                            </a>
                        </li>
                    
                        <li>
                            <a href="/links.html" aria-label="links">
                                links
                            </a>
                        </li>
                    
                    </ul> 
                </li>
                
            
            <li class="mode">
                <svg class="icon day" aria-hidden="true">
                    <use xlink:href="#icon-day"></use>
                </svg>
                <svg class="icon night" aria-hidden="true">
                    <use xlink:href="#icon-night"></use>
                </svg>
            </li>
        </ul>
    </nav>
</header>


    <header
      class="g-banner post-header post-pattern-circuitBoard bgcolor-default "
      data-theme="default"
    >
      <div class="post-wrapper">
        <div class="post-tags">
          
            
              <a href="/tags.html#jekyll" class="post-tag">jekyll</a>
            
          
        </div>
        <h1>Hello Jekyll</h1>
        <div class="post-meta">
          <span class="post-meta-item">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-user"></use>
            </svg>
            Jekyll
          </span>
          <time class="post-meta-item" datetime="17-04-18">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-calendar"></use>
            </svg>
            <span class="create-at"></span>
          </time>
          <time class="post-meta-item" datetime="17-04-18">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-update"></use>
            </svg>
            <span class="update-at"></span>
          </time>
            <span class="post-meta-item">
              <svg class="icon words" aria-hidden="true">
                <use xlink:href="#icon-words"></use>
              </svg>
              
              本文总共  941  字
            </span>
            <span class="post-meta-item">
              <svg class="icon time" aria-hidden="true">
                <use xlink:href="#icon-time"></use>
              </svg>
              阅读全文大约需要 3 分钟
            </span>
            
              <span class="post-meta-item">
                <svg class="icon pv" aria-hidden="true">
                  <use xlink:href="#icon-pv"></use>
                </svg>
                本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
              </span>
            
            
            <span class="post-meta-item">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-image"></use>
              </svg>
              
                封面图片提供者 <a href="https://unsplash.com/@rogovca" target="_blank">rogov</a>
              
            </span>
          
        </div>
      </div>
      
      <div class="filter"></div>
        <div class="post-cover" style="background: url('https://images.unsplash.com/photo-1653629154302-8687b83825e2') center no-repeat; background-size: cover;"></div>
      
    </header>
    <div class="post-content visible">
      

      
      
      <div class="container">  
        <div class="contents">
          <article class="markdown-body">
            <blockquote>
  <p>Transform your plain text into static websites and blogs.</p>
</blockquote>

<h3 id="welcome">Welcome</h3>

<p>This site aims to be a comprehensive guide to Jekyll. We’ll cover topics such as getting your site up and running, creating and managing your content, customizing the way your site works and looks, deploying to various environments, and give you some advice on participating in the future development of Jekyll itself.</p>

<h3 id="so-what-is-jekyll-exactlypermalink">So what is Jekyll, exactly?Permalink</h3>

<p>Jekyll is a simple, blog-aware, static site generator. It takes a template directory containing raw text files in various formats, runs it through a converter (like <a href="https://daringfireball.net/projects/markdown/">Markdown</a>) and our <a href="https://github.com/Shopify/liquid/wiki">Liquid</a> renderer, and spits out a complete, ready-to-publish static website suitable for serving with your favorite web server. Jekyll also happens to be the engine behind GitHub Pages, which means you can use Jekyll to host your project’s page, blog, or website from GitHub’s servers for free.</p>

<h3 id="helpful-hintspermalink">Helpful HintsPermalink</h3>

<p>Throughout this guide there are a number of small-but-handy pieces of information that can make using Jekyll easier, more interesting, and less hazardous. Here’s what to look out for.</p>

<h3 id="video-test">Video Test</h3>

<iframe type="text/html" width="100%" height="385" src="https://www.youtube.com/embed/gfmjMWjn-Xg" frameborder="0"></iframe>

            <div class="post-copyright">
              <p>
                <span>版权声明：</span>
                如无特别声明，本文版权归
                <a href="http://localhost:4000">Mr. WANG</a>
                所有，转载请注明本文链接。 
              </p>
              
                <p> 
                  （采用 
                  <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="extlinks">CC BY-NC-SA 4.0</a> 
                  许可协议进行授权）
                </p>
              
              <p><span>本文标题：</span>《 Hello Jekyll 》</p>
              <p><span>本文链接：</span><a href="http://localhost:4000/hello-jekyll.html">http://localhost:4000/hello-jekyll.html</a></p>
              <p class="tips">本文最后一次更新为 <span></span> 天前，文章中的某些内容可能已过时！</p>
            </div>
          </article>
        </div>   
        <div class="table-of-contents">
          <h2>目录</h2>
          <ul><li><a href="#welcome">Welcome</a></li><li><a href="#so-what-is-jekyll-exactlypermalink">So what is Jekyll, exactly?Permalink</a></li><li><a href="#helpful-hintspermalink">Helpful HintsPermalink</a></li><li><a href="#video-test">Video Test</a></li></ul>
        </div>
      </div>
      

      
      <div class="social-share-wrapper">
        <div class="social-share"></div>
      </div>
      
    </div>

    <section class="author-detail">
      <section class="post-footer-item author-card">
        <div class="avatar">
          <img src="/assets/img/profile.webp" alt="">
        </div>
        <div class="author-name" rel="author">Wang Tongyu</div>
        <div class="bio">
          <p>Master student, AI lover, Dream to be a engineer</p>
        </div>
        
        <ul class="sns-links">
          
          <li>
            <a href="https://scholar.google.com/citations?hl=en&user=_EB-2bUAAAAJ" target="_blank" aria-label="google-scholar">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-google-scholar"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://www.researchgate.net/profile/Wang-Tongyu-2" target="_blank" aria-label="researchgate">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-researchgate"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://orcid.org/0009-0003-1989-4761" target="_blank" aria-label="ORCID">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-ORCID"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://github.com/sprzwty" target="_blank" aria-label="github">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-github"></use>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://www.linkedin.com/in/wangtongyujaist/" target="_blank" aria-label="linkedin">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-linkedin"></use>
              </svg>
            </a>
          </li>
          
        </ul>
        
      </section>
      <section class="post-footer-item read-next">
        
        <div class="read-next-item">
          <a href="/tech/new-theme-h2o.html" class="read-next-link" aria-label="H2O theme for Jekyll"></a>
          <section>
            <span>H2O theme for Jekyll</span>
            <p>正如我在微博上所说的，使用Jekyll半年以来一直没有令我满意的主题模板，所以开始计划自己写一套好看又好用的主题模...</p>
          </section>
          
          <div class="filter"></div>
          <img src="https://images.unsplash.com/photo-1485470733090-0aae1788d5af" alt="">
          
      </div>
        

        
      </section>
      
   
      

      
    </section>

    


<footer class="g-footer">
  <section class="links">Mr. WANG ©
  
  
    2022
    -
  
  2023
  
    <a href="https://beian.miit.gov.cn/" target="_blank" class="extlinks">Temporally not available</a>
  
  </section>
  <section class="links">
    本站由 <a href="//jekyllrb.com" target="_blank" class="extlinks">Jekyll</a> 和 (基于 <a href="https://github.com/kaeyleo/jekyll-theme-H2O" target="_blank" class="extlinks">H2O</a> 的) <a href="https://github.com/zhonger/jekyll-theme-H2O-ac" target="_blank" class="extlinks">H2O-ac</a> 强力驱动
     (<a href="https://github.com/zhonger/jekyll-theme-H2O-ac/releases/tag/v.1.2.0" target="_blank" class="extlinks">v1.2.0</a>)  
    
  </section>
  
  
  <section>
    <span id="busuanzi_container_site_pv">
      👁️ 总浏览量 <span id="busuanzi_value_site_pv"></span> <b>·</b>
    </span>
    <span id="busuanzi_container_site_uv">
      👤 总访问量 <span id="busuanzi_value_site_uv"></span>
    </span>
  </section>
  
  
  <section>
    
    
    
    
  </section>
</footer>
<div class="cookie-tip">
   为了提升本站的使用体验和必要功能的正常使用，本站会使用本地 Cookie。详细请查看「 <a href="/tos.html">本站使用条款</a> 」了解更多。

  <button id="accept-tos">同意</button>
</div>
<button id="list" aria-label="Scroll back to top" class="mobile-list" type="button">
  <svg class="icon list day" aria-hidden="true">
    <use xlink:href="#icon-list-day"></use>
  </svg>
  <svg class="icon list night" aria-hidden="true">
    <use xlink:href="#icon-list-night"></use>
  </svg>
  <svg class="icon exit day" aria-hidden="true">
    <use xlink:href="#icon-exit-day"></use>
  </svg>
  <svg class="icon exit night" aria-hidden="true">
    <use xlink:href="#icon-exit-night"></use>
  </svg>
</button>
<button id="bttb" aria-label="Scroll back to top" class="bttb" type="button">
  <svg class="icon up day" aria-hidden="true">
    <use xlink:href="#icon-up-day"></use>
  </svg>
  <svg class="icon up night" aria-hidden="true">
    <use xlink:href="#icon-up-night"></use>
  </svg>
</button>


    
    <div class="modal">
        <div class="modal-content">
          <header>
            <span class="close">&times;</span>
          </header>
          <div class="container"></div>
        </div>
    </div>
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
  <script>
    socialShare('.social-share', {
      sites: [
        
          'wechat'
          ,
          
        
          'weibo'
          ,
          
        
          'douban'
          ,
          
        
          'twitter'
          
        
      ],
      wechatQrcodeTitle: "分享到微信朋友圈",
      wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
    $("a.social-share-icon").each(function() {
      $(this).attr("aria-label", $(this).attr("class").split(' ')[1])
    });
  </script>

  

  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  <script src="/assets/js/app.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hotkeys-js/dist/hotkeys.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" async></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.2/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.2/plugin/customParseFormat.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.2/plugin/relativeTime.js"></script>
  <script>
      // 给图片添加链接
      $(document).ready(function() {
          var baseurl = $("meta[property='og:baseurl']").attr('content');
          $("p img").each(function() {
              $(this).attr('data-src', $(this).attr('src')).removeAttr('src').addClass("lazyload").attr('src', baseurl + '/assets/img/loading.gif');
              var strA = "<a data-fancybox='gallery' ref='gallery' href='" + $(this).attr('data-src') + "' data-caption='" + $(this).attr('alt') + "'></a>";
              $(this).wrapAll(strA);
              var caption = $(this)[0].alt;
              $(this).parent().after('<span class="caption">' + caption + '</span>');
          });

          Fancybox.bind('[data-fancybox]', {
            on: {
              load: (fancybox, slide) => {
                var gray = $("meta[property='og:gray']").attr('content');
                if(gray == "true"){
                    $(".fancybox__content img").addClass("gray");
                    $(".carousel__track .fancybox__thumb").addClass("gray");
                }
              }
            }
          });   
          
          

          if($("#comments-switch").length > 0){
            var comment_status = $("#cmn-toggle-4")[0].checked;
            if(comment_status){
              $("#waline").addClass("active");
            }else {
              $("#disqus_thread").addClass("active");
            }
            $("#cmn-toggle-4").click(function(){
              $("#disqus_thread").toggleClass("active");
              $("#waline").toggleClass("active");
            })
          }else {
            if($("#disqus_thread").length > 0) {
              $("#disqus_thread").addClass("active");
            }else if($("#waline").length > 0) {
              $("#waline").addClass("active");
            }
          }

          var time_formats = ['YYYY-MM-DD HH:mm:ss ZZ', 'YYYY DD MMM HH:mm:ss ZZ', 'YYYY年MM月DD日 HH:mm:ss ZZ'];
          function dateFormat(date, format){
            var date_org = dayjs(date, time_formats[format]);
            var date     = date_org.format(time_formats[format]);
            return {"date_org": date_org, "date": date}
          }

          dayjs.extend(window.dayjs_plugin_customParseFormat);
          dayjs.extend(window.dayjs_plugin_relativeTime);
          var post_date = $("meta[property='post-date']").attr('content');
          var post_date_format = $("meta[property='post-date-format']").attr('content');
          var local_post_date = dateFormat(post_date, post_date_format);

          $(".post time span.create-at").html(local_post_date["date"]);

          fetch("https://api.github.com/repos/sprzwty/sprzwty.github.io/commits?path=_posts/2017-04-18-hello-jekyll.md")
          .then((response) => {
            return response.json();
          })
          .then((commits) => {
            if(commits.length != 0){
              var update_at = dayjs(commits[0]['commit']['committer']['date']);
            }else {
              var update_at = post_date
            }

            var local_update_at = dateFormat(update_at, post_date_format);
            $('.post time span.update-at').html(local_update_at["date"]);

            var relative_time = dayjs().diff(local_update_at["date_org"], 'day');
            $(".post-copyright .tips span").append(relative_time);
            if(relative_time > 365){
              $(".post-copyright .tips").addClass("active");
            }
          });   
          
          /*
          * Keyboard shortcut bind: left and right
          */

          var previous_url = $("meta[property='og:previous_url']").attr('content');
          var next_url = $("meta[property='og:next_url']").attr('content');

          hotkeys('left', function(event, handler){
              // Prevent the default refresh event under WINDOWS system
              event.preventDefault();
              if(previous_url){
                  console.log('you pressed left!');
                  window.location.href = previous_url;
              }else {
                  $("#no-previous").addClass("active");
                  setTimeout(function(){$("#no-previous").removeClass("active");}, 1500);
              }
          });

          hotkeys('right', function(event, handler){
              // Prevent the default refresh event under WINDOWS system
              event.preventDefault();
              if(next_url){
                  console.log('you pressed right!');
                  window.location.href = next_url;
              }else {
                  $("#no-next").addClass("active");
                  setTimeout(function(){$("#no-next").removeClass("active");}, 1500);
              }
          });
      });
  </script>
  <script src="https://at.alicdn.com/t/font_3046306_skfh9jzzbbf.js"></script>
  
  
  
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <script>
    if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
            console.log("An active service worker found, no need to register");
        } else {
            // Register the service worker
            navigator.serviceWorker
            .register("/sw.js", {
                scope: "/"
            })
            .then(function (reg) {
                console.log("Service worker has been registered for scope: " + reg.scope);
            });
        }
    }

// 检测浏览器是否支持SW
// if(navigator.serviceWorker != null){
//     navigator.serviceWorker.register("/sw.js")
//         .then(function(registartion){
//             console.log('支持sw:',registartion.scope)
//         })
// } else {
//     console.log('不支持sw')
// }
</script>
	<!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

   
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.6/dist/mermaid.min.js"></script>
    <script>
        $(document).ready(function (){
            mermaid.initialize({
                startOnLoad:true,
                theme: "default",
            });
            mermaid.init(undefined, $('.mermaid2'));
        });
    </script>
 
   
</body>

</html>
