
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. WANG</title>
    <meta name="author"  content="Wang Tongyu">
    <meta name="description" content="Technics, Experiencies, Solutions, Interesting Things.">
    <meta name="keywords"  content="Sprzwty，Blog of Sprzwty，Python，KRR, ML">
    <!-- Open Graph -->
    <meta property="og:title" content="Mr. WANG">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/logs">
    <meta property="og:baseurl" content="">
    <meta property="og:description" content="Technics, Experiencies, Solutions, Interesting Things.">
    <meta property="og:site_name" content="Mr. WANG">
    <meta property="og:gray" content="false">
    
    
    <meta name="theme-color" content="#99CCFF" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/assets/img/touch/apple-touch-icon.png" />
    <link rel="Shortcut Icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.min.css" async>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.2.0/github-markdown-light.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-one-light.min.css" />
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/line-numbers/prism-line-numbers.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.css" />
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
</head>



<body class="line-numbers" ontouchstart="">

    <!--[if lt IE 10]>
    <div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
    <![endif]-->
    
    <div id="all">
    
      <input id="nm-switch" type="hidden" value="false">
      <div class="visible">
        <header class="g-header">
    <div class="g-logo">
      <a href="/" aria-label="logo"></a>
    </div>
    <!-- <i id="menu-toggle" class="iconfont icon-menu"></i> -->
    <div id="mode-toggle">
        <svg class="icon icon-day" aria-hidden="true">
            <use xlink:href="#icon-day"></use>
        </svg>
        <svg class="icon icon-night" aria-hidden="true">
            <use xlink:href="#icon-night"></use>
        </svg>
    </div>
    <svg id="menu-toggle" class="icon-menu" aria-hidden="true">
        <use xlink:href="#icon-menu"></use>
    </svg>
    <nav class="g-nav">
        <ul>
            
                
                <li>
                    <a href="/" aria-label="home">
                        home
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/blog/index.html" aria-label="blog">
                        blog
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/archives.html" aria-label="archives">
                        archives
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/tags.html" aria-label="tags">
                        tags
                    </a>
                </li>
                
            
                
                <li class="dropdown">
                    <a class="dropdown-toggle"> about </a>
                    <ul class="dropdown-menu">
                    
                        <li>
                            <a href="/tos.html" aria-label="tos">
                                tos
                            </a>
                        </li>
                    
                        <li>
                            <a href="/feed.xml" aria-label="RSS">
                                RSS
                            </a>
                        </li>
                    
                        <li>
                            <a href="/cv.html" aria-label="CV">
                                CV
                            </a>
                        </li>
                    
                        <li>
                            <a href="/links.html" aria-label="links">
                                links
                            </a>
                        </li>
                    
                    </ul> 
                </li>
                
            
            <li class="mode">
                <svg class="icon day" aria-hidden="true">
                    <use xlink:href="#icon-day"></use>
                </svg>
                <svg class="icon night" aria-hidden="true">
                    <use xlink:href="#icon-night"></use>
                </svg>
            </li>
        </ul>
    </nav>
</header>



<div
    class="g-banner home-banner banner-theme-default"
    data-theme="default"
    style="background: url(https://images.unsplash.com/photo-1630824869986-a5b2f513b1f4) no-repeat center center; background-size: cover;"
>
    <h2>Welcome to Wang Tongyu's blog!</h2>
    <h3>Writing, writing, writing ...</h3>
    
        <p class="meta-item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-image"></use>
            </svg>
            
                封面图片提供者 <a href="https://unsplash.com/@zhouyudesign" target="_blank">Eean Chen</a>
            
        </p>
    
</div>

<main class="g-container home-content">
    <div class="article-list">
        <div class="post-content" style="padding-left: 30px;padding-right: 30px;width: auto;">
            <article class="markdown-body" style="width: auto;">
                <h1 id="更新日志">更新日志</h1>

<h2 id="大事记">大事记</h2>

<h3 id="2021">2021</h3>

<ul>
  <li>2021年12月22日，发布 <a href="https://github.com/zhonger/jekyll-theme-H20-ac" rel="nofollow" target="_blank" class="extlinks">H20-ac</a> Jekyll 主题的第一个公开版本。</li>
  <li>2021年12月24日，正式支持 gem 方式使用本主题。</li>
</ul>

<h3 id="2022">2022</h3>

<ul>
  <li>2022年1月6~11日，修复若干错误及优化了某些小细节。</li>
  <li>2022年4月29日~30日，新增若干功能，修复某些小细节：
    <ul>
      <li>新增深色模式切换按钮</li>
      <li>新增全站一键灰度化</li>
      <li>新增时间格式配置</li>
      <li>新增跟随内容索引导航高亮</li>
      <li>新增五种提示框支持</li>
      <li>升级 fancybox 到 v4.0 版本</li>
      <li>修复了深色模式下一些有问题的样式。</li>
    </ul>
  </li>
  <li>2022年5月1日，新增一些小工具及修复若干错误 ：
    <ul>
      <li>新增返回顶部按钮，当页面不在顶部且有向上滑动的动作时显示，当有向下滑动的动作或已经到顶部时自动隐藏。</li>
      <li>修复返回顶部按钮在移动端不显示及无法还原触碰效果</li>
      <li>新增代码片段一键复制按钮</li>
      <li>移除遗留字体样式图标，全面 symbol 化。</li>
      <li>修复网站 favicon 在子目录下无法正常显示的错误</li>
    </ul>
  </li>
  <li>2022年5月2日，新增若干功能，修复某些错误：
    <ul>
      <li>新增 Waline 评论支持</li>
      <li>归档页年份右端新增生肖与地支小图标</li>
      <li>修复 cover 字段无法在页面模板中生效，现已与 post 统一。</li>
      <li>修复复制按钮显示问题</li>
    </ul>
  </li>
  <li>2022年5月14日，新增若干功能及优化，修复某些错误：
    <ul>
      <li>新增移动端文章导航</li>
      <li>优化 Prism 库，切换到自动加载模式，所有 Prism 支持的代码类型均可识别。</li>
      <li>添加 Prism 代码主题配置项，可根据需要在配置中更改。</li>
      <li>代码块支持显示行号</li>
      <li>调整代码块复制按钮位置，以免挡住代码，并自动显示代码块的类型。</li>
      <li>新增 <a href="https://busuanzi.ibruce.info/" rel="nofollow" target="_blank" class="extlinks">不蒜子</a> 统计方式</li>
      <li>修复代码块关键字样式问题</li>
    </ul>
  </li>
  <li>2022年5月16日，新增若干功能，修复某些样式错误：
    <ul>
      <li>新增 umami 统计方式支持</li>
      <li>新增显式版权声明</li>
      <li>新增主题版本号显示</li>
      <li>修复图片宽度默认为原始宽度，最大宽度为 100%。</li>
    </ul>
  </li>
  <li>2022年5月22日，新增若干功能，修复某些错误：
    <ul>
      <li>新增多评论切换按钮</li>
      <li>新增最近更新一次时间</li>
      <li>新增时间本地化</li>
      <li>修复模式切换后 Disqus 未主动跟随切换模式问题</li>
      <li>缩短字数统计显示长度</li>
    </ul>
  </li>
  <li>2022年5月23~26日，新增若干功能：
    <ul>
      <li>新增多种 Prism 主题支持</li>
      <li>新增文章置顶功能</li>
      <li>新增封面图片作者及链接</li>
      <li>升级 jekyll-paginate 为 jekyll-paginate-v2</li>
    </ul>
  </li>
  <li>2022年6月1日，修复某些问题：
    <ul>
      <li>修复分页对应文章列表错误</li>
    </ul>
  </li>
  <li>2022年7月2日~6日，新增若干功能：
    <ul>
      <li>新增 Github Action 版本自动发布、推送包到 Rubygem</li>
      <li>新增 Cookie 使用提示</li>
      <li>新增站点使用条款</li>
      <li>根据频次对 Tags 重新排序（比原始排序更准确）</li>
      <li>新增左右键切换文章的快捷键（仅适用于文章页）</li>
      <li>对文章样式做了一些优化</li>
    </ul>
  </li>
  <li>2022年7月20日~8月1日，新增若干功能，修复某些错误：
    <ul>
      <li>新增“朋友们”单页面，支持带图标的链接</li>
      <li>新增二级菜单栏配置支持</li>
      <li>新增个人 Markdown CV 中英文页面（可打印）</li>
      <li>更改默认字体为 <a href="https://github.com/chawyehsu/lxgw-wenkai-webfont" rel="nofollow" target="_blank" class="extlinks">LXGW</a> （落霞孤鹜字体）</li>
      <li>修改 Cookie 使用提示默认有效不弹出时间为一年</li>
      <li>修复因文章元信息过多造成溢出背景区域</li>
      <li>对页面样式做了一些优化</li>
    </ul>
  </li>
  <li>2022年8月31日，新增若干功能，修复某些错误：
    <ul>
      <li>新增 Mermaid 流程图支持</li>
      <li>新增站内站外链接区分（适用于文章和页面的内容部分）</li>
      <li>调整页面内容最大宽度及其他相应布局</li>
      <li>新增 Categories 页面</li>
      <li>新增统计小插件</li>
    </ul>
  </li>
  <li>2022年10月17日，新增若干功能，修复某些错误：
    <ul>
      <li>新增“十年之约”和“虫洞”</li>
      <li>新增站点已运行时间自动更新</li>
      <li>新增 Webpush 通知功能，便于及时发布更新及通知</li>
      <li>新增“最近更新”面板，展示最近几篇文章</li>
      <li>新增页面的评论支持（之前仅对文章进行了支持）</li>
      <li>新增“封面图片提供者”信息</li>
      <li>统一了页面布局，现均显示面板</li>
      <li>新增 waline 评论插件的表情评价交互</li>
    </ul>
  </li>
  <li>2022年11月24日，修复某些错误：
    <ul>
      <li>修复 CSS 样式</li>
      <li>修复评论部分在 Safari 浏览器中的显示问题</li>
      <li>修复文章目录栏和最近更新面板的显示问题</li>
      <li>新增全站文章字数统计功能</li>
    </ul>
  </li>
</ul>

<h3 id="2023">2023</h3>

<ul>
  <li>2023年3月21日，更新 <code class="language-plaintext highlighter-rouge">bundler</code> 版本要求</li>
  <li>2023年5月4日，新增若干功能，修复某些错误：
    <ul>
      <li>将开发链从 Gulp 切换到 Webpack</li>
      <li>CSS 优化以及第三方依赖库的充分 CDN 化</li>
      <li>自定义链接与列表样式（尤其有序列表）</li>
      <li>修复页面或文章中的某些链接样式显示问题</li>
      <li>修复图片链接的错误样式</li>
      <li>新增国际化支持，目前支持中简、中繁、英文、日文四种</li>
    </ul>
  </li>
</ul>

<h2 id="节点信息">节点信息</h2>

<table>
  <thead>
    <tr>
      <th>托管方</th>
      <th>支持访问域名</th>
      <th>IPv4</th>
      <th>IPv6</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Netlify</td>
      <td><a href="https://h2o-ac.lisz.me" rel="nofollow" target="_blank" class="extlinks">h2o-ac.lisz.me</a></td>
      <td>是</td>
      <td>是</td>
      <td>全球性节点</td>
    </tr>
    <tr>
      <td>Github</td>
      <td><a href="https://h2o-ac.lisz.ink" rel="nofollow" target="_blank" class="extlinks">h2o-ac.lisz.ink</a></td>
      <td>是</td>
      <td>否</td>
      <td>美国节点</td>
    </tr>
    <tr>
      <td>Cloudflare</td>
      <td><a href="https://h2o-ac.pages.dev" rel="nofollow" target="_blank" class="extlinks">h2o-ac.pages.dev</a></td>
      <td>是</td>
      <td>是</td>
      <td>全球性节点</td>
    </tr>
    <tr>
      <td>Vercel</td>
      <td><a href="https://h2o-ac.vercel.app" rel="nofollow" target="_blank" class="extlinks">h2o-ac.vercel.app</a></td>
      <td>是</td>
      <td>否</td>
      <td>美国节点</td>
    </tr>
    <tr>
      <td>Azure</td>
      <td><a href="https://h2o-ac.lui.site" rel="nofollow" target="_blank" class="extlinks">h2o-ac.lui.site</a></td>
      <td>是</td>
      <td>否</td>
      <td>国内香港节点</td>
    </tr>
  </tbody>
</table>

            </article>
        </div>
        <section class="author-detail">
            
            
            
            
            
        </section>
    </div>

    


<aside class="g-sidebar-wrapper">
    <div class="g-sidebar">
        <section class="author-card">
            <div class="avatar">
                <img src="/assets/img/profile.webp" alt="">
            </div>
            <div class="author-name" rel="author">Wang Tongyu</div>
            <div class="bio">
                <p>Master student, AI lover, Dream to be a engineer</p>
            </div>
            <div class="level">
                <div class="level-item">
                    <p class="heading">文章</p>
                    <a href="/archives.html">
                        <p class="title">8</p>
                    </a>
                </div>
                <div class="level-item">
                    <p class="heading">类别</p>
                    <a href="/categories.html">
                        <p class="title">4</p>
                    </a>
                </div>
                <div class="level-item">
                    <p class="heading">标签</p>
                    <a href="/tags.html">
                        <p class="title">14</p>
                    </a>
                </div>
            </div>
            
            <ul id="sns-links" class="sns-links">
                
                <li>
                    <a href="https://scholar.google.com/citations?hl=en&user=_EB-2bUAAAAJ" target="_blank" aria-label="google-scholar">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-google-scholar"></use>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a href="https://www.researchgate.net/profile/Wang-Tongyu-2" target="_blank" aria-label="researchgate">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-researchgate"></use>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a href="https://orcid.org/0009-0003-1989-4761" target="_blank" aria-label="ORCID">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-ORCID"></use>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/sprzwty" target="_blank" aria-label="github">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-github"></use>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com/in/wangtongyujaist/" target="_blank" aria-label="linkedin">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
                
            </ul>
            
        </section>

        
        
        
        <section class="tags-card">
            <div class="links" rel="links">热门标签</div>
            
            
                
                    
                        
                        
                        <a href="/tags.html#jekyll" class="tag">jekyll<sup>3</sup></a>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                    
                
                    
                        
                        
                        <a href="/tags.html#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91" class="tag">前端开发<sup>2</sup></a>
                    
                
                    
                
                    
                        
                        
                        <a href="/tags.html#mathjax" class="tag">mathjax<sup>2</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#Conference" class="tag">Conference<sup>2</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#ranking" class="tag">ranking<sup>2</sup></a>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                    
                
                    
                
                    
                        
                        
                        <a href="/tags.html#%E8%AE%BE%E8%AE%A1" class="tag">设计<sup>1</sup></a>
                    
                
                    
                
                    
                
                    
                
                    
                        
                        
                        <a href="/tags.html#theme" class="tag">theme<sup>1</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#blog" class="tag">blog<sup>1</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#ac" class="tag">ac<sup>1</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#develop" class="tag">develop<sup>1</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#%E4%B8%BB%E9%A2%98" class="tag">主题<sup>1</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#%E5%AD%A6%E6%9C%AF" class="tag">学术<sup>1</sup></a>
                    
                
                    
                        
                        
                            
                
                    
        </section>
        

        

        <section class="tags-card">
            
            <div class="links">最近更新</div>
            <ul class="latest-articles">
                
                    <li>
                        <p class="latest-title">
                            <a href="/thought/%E8%B4%B0%E6%8B%BE%E8%82%86%E5%B2%81%E7%94%9F%E6%97%A5.html"> 2022.10.21-贰拾肆岁生日 </a>
                        </p>
                        <span class="latest-date">
                            
                              2022-10-21 
                            
                        </span>
                    </li>   
                
                    <li>
                        <p class="latest-title">
                            <a href="/experience/Jaist%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C.html"> Jaist面试经验 </a>
                        </p>
                        <span class="latest-date">
                            
                              2022-10-18 
                            
                        </span>
                    </li>   
                
                    <li>
                        <p class="latest-title">
                            <a href="/test/test-en.html"> Test en </a>
                        </p>
                        <span class="latest-date">
                            
                              2022-04-29 
                            
                        </span>
                    </li>   
                
            </ul>

        </section>

    </div>

    
    <div class="search-card">
        <input id="search_input" type="text" placeholder="Search..." autocomplete="off">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-search"></use>
        </svg>
        <div class="search_result"></div>
    </div>
    

</aside>

</main>






<footer class="g-footer">
  <section class="links">Mr. WANG ©
  
  
    2022
    -
  
  2023
  
    <a href="https://beian.miit.gov.cn/" target="_blank" class="extlinks">Temporally not available</a>
  
  </section>
  <section class="links">
    本站由 <a href="//jekyllrb.com" target="_blank" class="extlinks">Jekyll</a> 和 (基于 <a href="https://github.com/kaeyleo/jekyll-theme-H2O" target="_blank" class="extlinks">H2O</a> 的) <a href="https://github.com/zhonger/jekyll-theme-H2O-ac" target="_blank" class="extlinks">H2O-ac</a> 强力驱动
     (<a href="https://github.com/zhonger/jekyll-theme-H2O-ac/releases/tag/v.1.2.0" target="_blank" class="extlinks">v1.2.0</a>)  
    
  </section>
  
  
  <section>
    <span id="busuanzi_container_site_pv">
      👁️ 总浏览量 <span id="busuanzi_value_site_pv"></span> <b>·</b>
    </span>
    <span id="busuanzi_container_site_uv">
      👤 总访问量 <span id="busuanzi_value_site_uv"></span>
    </span>
  </section>
  
  
  <section>
    
    
    
    
  </section>
</footer>
<div class="cookie-tip">
   为了提升本站的使用体验和必要功能的正常使用，本站会使用本地 Cookie。详细请查看「 <a href="/tos.html">本站使用条款</a> 」了解更多。

  <button id="accept-tos">同意</button>
</div>
<button id="list" aria-label="Scroll back to top" class="mobile-list" type="button">
  <svg class="icon list day" aria-hidden="true">
    <use xlink:href="#icon-list-day"></use>
  </svg>
  <svg class="icon list night" aria-hidden="true">
    <use xlink:href="#icon-list-night"></use>
  </svg>
  <svg class="icon exit day" aria-hidden="true">
    <use xlink:href="#icon-exit-day"></use>
  </svg>
  <svg class="icon exit night" aria-hidden="true">
    <use xlink:href="#icon-exit-night"></use>
  </svg>
</button>
<button id="bttb" aria-label="Scroll back to top" class="bttb" type="button">
  <svg class="icon up day" aria-hidden="true">
    <use xlink:href="#icon-up-day"></use>
  </svg>
  <svg class="icon up night" aria-hidden="true">
    <use xlink:href="#icon-up-night"></use>
  </svg>
</button>


      </div>
    </div>
    
    <div class="modal">
        <div class="modal-content">
          <header>
            <span class="close">&times;</span>
          </header>
          <div class="container"></div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" async></script>
    <script src="https://at.alicdn.com/t/font_3046306_skfh9jzzbbf.js"></script>
    
    
    
    
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <script>
    if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
            console.log("An active service worker found, no need to register");
        } else {
            // Register the service worker
            navigator.serviceWorker
            .register("/sw.js", {
                scope: "/"
            })
            .then(function (reg) {
                console.log("Service worker has been registered for scope: " + reg.scope);
            });
        }
    }

// 检测浏览器是否支持SW
// if(navigator.serviceWorker != null){
//     navigator.serviceWorker.register("/sw.js")
//         .then(function(registartion){
//             console.log('支持sw:',registartion.scope)
//         })
// } else {
//     console.log('不支持sw')
// }
</script>
    <!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

     
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.6/dist/mermaid.min.js"></script>
    <script>
        $(document).ready(function (){
            mermaid.initialize({
                startOnLoad:true,
                theme: "default",
            });
            mermaid.init(undefined, $('.mermaid2'));
        });
    </script>

     
    

<script>
    $(document).ready(function(){
    

    if($("#comments-switch").length > 0){
        var comment_status = $("#cmn-toggle-4")[0].checked;
        if(comment_status){
        $("#waline").addClass("active");
        }else {
        $("#disqus_thread").addClass("active");
        }
        $("#cmn-toggle-4").click(function(){
        $("#disqus_thread").toggleClass("active");
        $("#waline").toggleClass("active");
        })
    }else {
        if($("#disqus_thread").length > 0) {
        $("#disqus_thread").addClass("active");
        }else if($("#waline").length > 0) {
        $("#waline").addClass("active");
        }
    }
    })
</script>     
</body>
</html>
