{
    "lang": "zh-cn",
    "dir": "",
    "name": "Mr. WANG",
    "short_name": "lisz",
    "icons": [
      {
          "src": "/assets/img/touch/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/assets/img/touch/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
        "src": "/assets/img/touch/android-chrome-maskable-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/assets/img/touch/android-chrome-maskable-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ], 
    "theme_color": "#99CCFF",
    "background_color": "#99CCFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "natural"
}