
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. WANG</title>
    <meta name="author"  content="Wang Tongyu">
    <meta name="description" content="Technics, Experiencies, Solutions, Interesting Things.">
    <meta name="keywords"  content="Sprzwty，Blog of Sprzwty，Python，KRR, ML">
    <!-- Open Graph -->
    <meta property="og:title" content="Mr. WANG">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/tags">
    <meta property="og:baseurl" content="">
    <meta property="og:description" content="Technics, Experiencies, Solutions, Interesting Things.">
    <meta property="og:site_name" content="Mr. WANG">
    <meta property="og:gray" content="false">
    
    
    <meta name="theme-color" content="#99CCFF" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/assets/img/touch/apple-touch-icon.png" />
    <link rel="Shortcut Icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.min.css" async>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.2.0/github-markdown-light.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-one-light.min.css" />
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/line-numbers/prism-line-numbers.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.css" />
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
</head>



<body class="line-numbers" ontouchstart="">

    <!--[if lt IE 10]>
    <div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
    <![endif]-->
    
    <div id="all">
    
      <input id="nm-switch" type="hidden" value="false">
      <div class="visible">
        <header class="g-header">
    <div class="g-logo">
      <a href="/" aria-label="logo"></a>
    </div>
    <!-- <i id="menu-toggle" class="iconfont icon-menu"></i> -->
    <div id="mode-toggle">
        <svg class="icon icon-day" aria-hidden="true">
            <use xlink:href="#icon-day"></use>
        </svg>
        <svg class="icon icon-night" aria-hidden="true">
            <use xlink:href="#icon-night"></use>
        </svg>
    </div>
    <svg id="menu-toggle" class="icon-menu" aria-hidden="true">
        <use xlink:href="#icon-menu"></use>
    </svg>
    <nav class="g-nav">
        <ul>
            
                
                <li>
                    <a href="/" aria-label="home">
                        home
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/blog/index.html" aria-label="blog">
                        blog
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/archives.html" aria-label="archives">
                        archives
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/tags.html" aria-label="tags">
                        tags
                    </a>
                </li>
                
            
                
                <li class="dropdown">
                    <a class="dropdown-toggle"> about </a>
                    <ul class="dropdown-menu">
                    
                        <li>
                            <a href="/tos.html" aria-label="tos">
                                tos
                            </a>
                        </li>
                    
                        <li>
                            <a href="/feed.xml" aria-label="RSS">
                                RSS
                            </a>
                        </li>
                    
                        <li>
                            <a href="/cv.html" aria-label="CV">
                                CV
                            </a>
                        </li>
                    
                        <li>
                            <a href="/links.html" aria-label="links">
                                links
                            </a>
                        </li>
                    
                    </ul> 
                </li>
                
            
            <li class="mode">
                <svg class="icon day" aria-hidden="true">
                    <use xlink:href="#icon-day"></use>
                </svg>
                <svg class="icon night" aria-hidden="true">
                    <use xlink:href="#icon-night"></use>
                </svg>
            </li>
        </ul>
    </nav>
</header>


<div class="g-banner tags-banner post-pattern-circuitBoard bgcolor-default" data-theme="default">
    <h2>TAGS</h2>
</div>

<main class="tags-content">

    <ul class="tags-list">
        
        
        

        <li>
        
            
                
                    <a href="/tags.html#jekyll" class="tag">
                    jekyll<sup>3</sup>
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
                
            
                
                    <a href="/tags.html#前端开发" class="tag">
                    前端开发<sup>2</sup>
                    </a>
                
            
                
            
                
                    <a href="/tags.html#mathjax" class="tag">
                    mathjax<sup>2</sup>
                    </a>
                
            
                
                    <a href="/tags.html#Conference" class="tag">
                    Conference<sup>2</sup>
                    </a>
                
            
                
                    <a href="/tags.html#ranking" class="tag">
                    ranking<sup>2</sup>
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
                
            
                
            
                
                    <a href="/tags.html#设计" class="tag">
                    设计<sup>1</sup>
                    </a>
                
            
                
            
                
            
                
            
                
                    <a href="/tags.html#theme" class="tag">
                    theme<sup>1</sup>
                    </a>
                
            
                
                    <a href="/tags.html#blog" class="tag">
                    blog<sup>1</sup>
                    </a>
                
            
                
                    <a href="/tags.html#ac" class="tag">
                    ac<sup>1</sup>
                    </a>
                
            
                
                    <a href="/tags.html#develop" class="tag">
                    develop<sup>1</sup>
                    </a>
                
            
                
                    <a href="/tags.html#主题" class="tag">
                    主题<sup>1</sup>
                    </a>
                
            
                
                    <a href="/tags.html#学术" class="tag">
                    学术<sup>1</sup>
                    </a>
                
            
                
                    <a href="/tags.html#运维" class="tag">
                    运维<sup>1</sup>
                    </a>
                
            
                
                    <a href="/tags.html#Thought" class="tag">
                    Thought<sup>1</sup>
                    </a>
                
            
        
        </li>
        
            
                
                    <li>
                        <span class="tag-name" id="jekyll">「jekyll」</span>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o-ac.html" title="H2O-ac theme for Jekyll">H2O-ac theme for Jekyll</a>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o.html" title="H2O theme for Jekyll">H2O theme for Jekyll</a>
                        
                        <a class="tag-post" href="/hello-jekyll.html" title="Hello Jekyll">Hello Jekyll</a>
                        
                    </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
                
            
                
                    <li>
                        <span class="tag-name" id="前端开发">「前端开发」</span>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o-ac.html" title="H2O-ac theme for Jekyll">H2O-ac theme for Jekyll</a>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o.html" title="H2O theme for Jekyll">H2O theme for Jekyll</a>
                        
                    </li>
                
            
                
            
                
                    <li>
                        <span class="tag-name" id="mathjax">「mathjax」</span>
                        
                        <a class="tag-post" href="/test/test-en.html" title="Test en">Test en</a>
                        
                        <a class="tag-post" href="/test/mathjax-test.html" title="MathJax Test">MathJax Test</a>
                        
                    </li>
                
            
                
                    <li>
                        <span class="tag-name" id="Conference">「Conference」</span>
                        
                        <a class="tag-post" href="/experience/Jaist%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C.html" title="Jaist面试经验">Jaist面试经验</a>
                        
                        <a class="tag-post" href="/test/ConferenceRanking.html" title="Conference Ranking">Conference Ranking</a>
                        
                    </li>
                
            
                
                    <li>
                        <span class="tag-name" id="ranking">「ranking」</span>
                        
                        <a class="tag-post" href="/experience/Jaist%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C.html" title="Jaist面试经验">Jaist面试经验</a>
                        
                        <a class="tag-post" href="/test/ConferenceRanking.html" title="Conference Ranking">Conference Ranking</a>
                        
                    </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
                
            
                
            
                
                    <li>
                        <span class="tag-name" id="设计">「设计」</span>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o.html" title="H2O theme for Jekyll">H2O theme for Jekyll</a>
                        
                    </li>
                
            
                
            
                
            
                
            
                
                    <li>
                        <span class="tag-name" id="theme">「theme」</span>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o-ac.html" title="H2O-ac theme for Jekyll">H2O-ac theme for Jekyll</a>
                        
                    </li>
                
            
                
                    <li>
                        <span class="tag-name" id="blog">「blog」</span>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o-ac.html" title="H2O-ac theme for Jekyll">H2O-ac theme for Jekyll</a>
                        
                    </li>
                
            
                
                    <li>
                        <span class="tag-name" id="ac">「ac」</span>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o-ac.html" title="H2O-ac theme for Jekyll">H2O-ac theme for Jekyll</a>
                        
                    </li>
                
            
                
                    <li>
                        <span class="tag-name" id="develop">「develop」</span>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o-ac.html" title="H2O-ac theme for Jekyll">H2O-ac theme for Jekyll</a>
                        
                    </li>
                
            
                
                    <li>
                        <span class="tag-name" id="主题">「主题」</span>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o-ac.html" title="H2O-ac theme for Jekyll">H2O-ac theme for Jekyll</a>
                        
                    </li>
                
            
                
                    <li>
                        <span class="tag-name" id="学术">「学术」</span>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o-ac.html" title="H2O-ac theme for Jekyll">H2O-ac theme for Jekyll</a>
                        
                    </li>
                
            
                
                    <li>
                        <span class="tag-name" id="运维">「运维」</span>
                        
                        <a class="tag-post" href="/tech/new-theme-h2o-ac.html" title="H2O-ac theme for Jekyll">H2O-ac theme for Jekyll</a>
                        
                    </li>
                
            
                
                    <li>
                        <span class="tag-name" id="Thought">「Thought」</span>
                        
                        <a class="tag-post" href="/thought/%E8%B4%B0%E6%8B%BE%E8%82%86%E5%B2%81%E7%94%9F%E6%97%A5.html" title="2022.10.21-贰拾肆岁生日">2022.10.21-贰拾肆岁生日</a>
                        
                    </li>
                
            
        
        
    </ul>
</main>
    



<footer class="g-footer">
  <section class="links">Mr. WANG ©
  
  
    2022
    -
  
  2023
  
    <a href="https://beian.miit.gov.cn/" target="_blank" class="extlinks">Temporally not available</a>
  
  </section>
  <section class="links">
    本站由 <a href="//jekyllrb.com" target="_blank" class="extlinks">Jekyll</a> 和 (基于 <a href="https://github.com/kaeyleo/jekyll-theme-H2O" target="_blank" class="extlinks">H2O</a> 的) <a href="https://github.com/zhonger/jekyll-theme-H2O-ac" target="_blank" class="extlinks">H2O-ac</a> 强力驱动
     (<a href="https://github.com/zhonger/jekyll-theme-H2O-ac/releases/tag/v.1.2.0" target="_blank" class="extlinks">v1.2.0</a>)  
    
  </section>
  
  
  <section>
    <span id="busuanzi_container_site_pv">
      👁️ 总浏览量 <span id="busuanzi_value_site_pv"></span> <b>·</b>
    </span>
    <span id="busuanzi_container_site_uv">
      👤 总访问量 <span id="busuanzi_value_site_uv"></span>
    </span>
  </section>
  
  
  <section>
    
    
    
    
  </section>
</footer>
<div class="cookie-tip">
   为了提升本站的使用体验和必要功能的正常使用，本站会使用本地 Cookie。详细请查看「 <a href="/tos.html">本站使用条款</a> 」了解更多。

  <button id="accept-tos">同意</button>
</div>
<button id="list" aria-label="Scroll back to top" class="mobile-list" type="button">
  <svg class="icon list day" aria-hidden="true">
    <use xlink:href="#icon-list-day"></use>
  </svg>
  <svg class="icon list night" aria-hidden="true">
    <use xlink:href="#icon-list-night"></use>
  </svg>
  <svg class="icon exit day" aria-hidden="true">
    <use xlink:href="#icon-exit-day"></use>
  </svg>
  <svg class="icon exit night" aria-hidden="true">
    <use xlink:href="#icon-exit-night"></use>
  </svg>
</button>
<button id="bttb" aria-label="Scroll back to top" class="bttb" type="button">
  <svg class="icon up day" aria-hidden="true">
    <use xlink:href="#icon-up-day"></use>
  </svg>
  <svg class="icon up night" aria-hidden="true">
    <use xlink:href="#icon-up-night"></use>
  </svg>
</button>



      </div>
    </div>
    
    <div class="modal">
        <div class="modal-content">
          <header>
            <span class="close">&times;</span>
          </header>
          <div class="container"></div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" async></script>
    <script src="https://at.alicdn.com/t/font_3046306_skfh9jzzbbf.js"></script>
    
    
    
    
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <script>
    if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
            console.log("An active service worker found, no need to register");
        } else {
            // Register the service worker
            navigator.serviceWorker
            .register("/sw.js", {
                scope: "/"
            })
            .then(function (reg) {
                console.log("Service worker has been registered for scope: " + reg.scope);
            });
        }
    }

// 检测浏览器是否支持SW
// if(navigator.serviceWorker != null){
//     navigator.serviceWorker.register("/sw.js")
//         .then(function(registartion){
//             console.log('支持sw:',registartion.scope)
//         })
// } else {
//     console.log('不支持sw')
// }
</script>
    <!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

     
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.6/dist/mermaid.min.js"></script>
    <script>
        $(document).ready(function (){
            mermaid.initialize({
                startOnLoad:true,
                theme: "default",
            });
            mermaid.init(undefined, $('.mermaid2'));
        });
    </script>

     
    

<script>
    $(document).ready(function(){
    

    if($("#comments-switch").length > 0){
        var comment_status = $("#cmn-toggle-4")[0].checked;
        if(comment_status){
        $("#waline").addClass("active");
        }else {
        $("#disqus_thread").addClass("active");
        }
        $("#cmn-toggle-4").click(function(){
        $("#disqus_thread").toggleClass("active");
        $("#waline").toggleClass("active");
        })
    }else {
        if($("#disqus_thread").length > 0) {
        $("#disqus_thread").addClass("active");
        }else if($("#waline").length > 0) {
        $("#waline").addClass("active");
        }
    }
    })
</script>     
</body>
</html>
