
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. WANG</title>
    <meta name="author"  content="Wang Tongyu">
    <meta name="description" content="Technics, Experiencies, Solutions, Interesting Things.">
    <meta name="keywords"  content="Sprzwty，Blog of Sprzwty，Python，KRR, ML">
    <!-- Open Graph -->
    <meta property="og:title" content="Mr. WANG">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/tos">
    <meta property="og:baseurl" content="">
    <meta property="og:description" content="Technics, Experiencies, Solutions, Interesting Things.">
    <meta property="og:site_name" content="Mr. WANG">
    <meta property="og:gray" content="false">
    
    
    <meta name="theme-color" content="#99CCFF" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/assets/img/touch/apple-touch-icon.png" />
    <link rel="Shortcut Icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.min.css" async>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.2.0/github-markdown-light.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-one-light.min.css" />
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/line-numbers/prism-line-numbers.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.css" />
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
</head>



<body class="line-numbers" ontouchstart="">

    <!--[if lt IE 10]>
    <div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
    <![endif]-->
    
    <div id="all">
    
      <input id="nm-switch" type="hidden" value="false">
      <div class="visible">
        <header class="g-header">
    <div class="g-logo">
      <a href="/" aria-label="logo"></a>
    </div>
    <!-- <i id="menu-toggle" class="iconfont icon-menu"></i> -->
    <div id="mode-toggle">
        <svg class="icon icon-day" aria-hidden="true">
            <use xlink:href="#icon-day"></use>
        </svg>
        <svg class="icon icon-night" aria-hidden="true">
            <use xlink:href="#icon-night"></use>
        </svg>
    </div>
    <svg id="menu-toggle" class="icon-menu" aria-hidden="true">
        <use xlink:href="#icon-menu"></use>
    </svg>
    <nav class="g-nav">
        <ul>
            
                
                <li>
                    <a href="/" aria-label="home">
                        home
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/blog/index.html" aria-label="blog">
                        blog
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/archives.html" aria-label="archives">
                        archives
                    </a>
                </li>
                
            
                
                <li>
                    <a href="/tags.html" aria-label="tags">
                        tags
                    </a>
                </li>
                
            
                
                <li class="dropdown">
                    <a class="dropdown-toggle"> about </a>
                    <ul class="dropdown-menu">
                    
                        <li>
                            <a href="/tos.html" aria-label="tos">
                                tos
                            </a>
                        </li>
                    
                        <li>
                            <a href="/feed.xml" aria-label="RSS">
                                RSS
                            </a>
                        </li>
                    
                        <li>
                            <a href="/cv.html" aria-label="CV">
                                CV
                            </a>
                        </li>
                    
                        <li>
                            <a href="/links.html" aria-label="links">
                                links
                            </a>
                        </li>
                    
                    </ul> 
                </li>
                
            
            <li class="mode">
                <svg class="icon day" aria-hidden="true">
                    <use xlink:href="#icon-day"></use>
                </svg>
                <svg class="icon night" aria-hidden="true">
                    <use xlink:href="#icon-night"></use>
                </svg>
            </li>
        </ul>
    </nav>
</header>



<div
    class="g-banner home-banner banner-theme-default"
    data-theme="default"
    style=""
>
    <h2>Welcome to zhonger's blog!</h2>
    <h3>Writing, writing, writing ...</h3>
    
</div>

<main class="g-container home-content">
    <div class="article-list">
        <div class="post-content" style="padding-left: 30px;padding-right: 30px;width: auto;">
            <article class="markdown-body" style="width: auto;">
                <h1 id="本站使用条款">本站使用条款</h1>

<p>  H2O-ac（<a href="https://h2o-ac.pages.dev" rel="nofollow" target="_blank" class="extlinks">https://h2o-ac.pages.dev</a>），以下简称“本站”。</p>

<h2 id="隐私政策">隐私政策</h2>

<p>  本站非常重视用户隐私和个人信息保护。在您使用本站的过程中，本站可能会收集或使用您的相关信息。在此，将向您说明本站如何收集、使用、保存、共享和转让这些信息。</p>

<h3 id="如何收集和使用有关信息">如何收集和使用有关信息</h3>

<p>  有关信息包括<strong>网络身份标识信息（浏览器 UA、IP 地址）、地理位置信息（国别或地区）、个人网址</strong></p>

<p>  在您访问时，仅出于以下目的，使用您的个人信息：</p>

<ul>
  <li>
<strong>阿里 CDN （iconfont）</strong>会收集您的访问信息</li>
  <li>
<strong>JSDelivr（前端依赖）</strong>会收集您的访问信息</li>
  <li>
<strong>Google Analytics</strong> 会收集您的访问信息</li>
  <li>
<strong>Umami（监控）</strong>会收集您的访问信息</li>
  <li>
<strong>Disqus（评论）</strong>会收集您的访问信息和评论内容</li>
  <li>
<strong>Waline（评论）</strong>会收集您的访问信息和评论内容</li>
  <li>
<strong>Busuanzi（页面统计）</strong>会收集您的访问信息</li>
</ul>

<p>  本站仅出于以下目的，使用您的个人信息：</p>

<ul>
  <li>恶意访问识别与攻击排查，用于维护网站</li>
  <li>网站点击情况监测，用于优化网站内容</li>
  <li>浏览访问数据的展示</li>
</ul>

<h3 id="如何使用-cookie-和本地-localstorage-存储">如何使用 Cookie 和本地 LocalStorage 存储</h3>

<p>  由于本站会基于 Cookie 中的相关信息来为您提供“深色模式切换”、“同意使用 Cookie 提示”功能，该部分 Cookie 会保存在您的浏览器本地。除此之外，本站提供的 PWA 功能会将您访问过的本站页面和图片缓存在设备本地，以便提升您的使用体验。对于这里所有的 Cookie 和 LocalStorage，您都可以随时清除。</p>

<p>  至于如何清除这些内容，您可以根据您所使用的浏览器类型查找相应的方法。</p>

<h3 id="如何共享和转让有关信息">如何共享和转让有关信息</h3>

<p>  本站不会与任何公司、组织和个人共享或者转让您的个人信息。</p>

<h2 id="版权声明">版权声明</h2>

<p>  本站采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow" target="_blank" class="extlinks">CC BY-NC-SA 4.0</a> 协议共享所有内容，但如对本站进行转载、复制、翻译等行为，请务必注明原文链接地址以及遵守协议规定的其他条件。</p>

<h2 id="链接到本站">链接到本站</h2>

<p>  原则上，您可以自由链接到本站的任何页面，但本站可能会根据您网站的内容和链接方式，酌情拒绝链接到本站。链接时请注意以下事项：</p>

<ul>
  <li>请指明它是指向本站的链接。</li>
  <li>禁止使用框架显示本站等使用本站难以被理解为是由本站运营的显示方式。</li>
  <li>禁止链接到本站作为您网站的广告或者业务。</li>
  <li>禁止来自违反法律或者公序良俗和道德的网站链接。</li>
  <li>本站页面的 URL 可能会更改或取消，恕不另行通知。</li>
  <li>对于因链接而可能发生的任何问题，本站概不负责。</li>
</ul>

<h2 id="链接到其他网站">链接到其他网站</h2>

<p>  本站包含一些外部网站的链接，但本站不对这些独立第三方的网站和服务承担任何义务或责任。</p>

<h2 id="关于本站的问题或意见">关于本站的问题或意见</h2>

<p>  如发现某些文章内容存在问题或有什么意见，欢迎在主站使用评论的方式直接发表。也可以通过首页公开的私人邮箱发送邮件联系，或者创建 <a href="https://github.com/zhonger/jekyll-theme-H2O-ac/issues/new" rel="nofollow" target="_blank" class="extlinks">Github Issue</a> 的方式联系。但是，考虑到某些情况，您所反映的问题或者意见可能不会公开发表或补充在本站。</p>

<h2 id="免责声明">免责声明</h2>

<p>  通过使用本站，我们认为您已同意上述内容。由于各种情况，此页面可能随时会部分修改或添加内容。请注意，如果您在更新本页面内容后继续使用本站，则视为您已知悉并且认可了更新内容。<strong>不过，如果有非常重要的更改，本站将会在首页明确指出使用条款已更新。</strong></p>

            </article>
        </div>
        <section class="author-detail">
            
            
            
            
            
        </section>
    </div>

    


<aside class="g-sidebar-wrapper">
    <div class="g-sidebar">
        <section class="author-card">
            <div class="avatar">
                <img src="/assets/img/profile.webp" alt="">
            </div>
            <div class="author-name" rel="author">Wang Tongyu</div>
            <div class="bio">
                <p>Master student, AI lover, Dream to be a engineer</p>
            </div>
            <div class="level">
                <div class="level-item">
                    <p class="heading">文章</p>
                    <a href="/archives.html">
                        <p class="title">8</p>
                    </a>
                </div>
                <div class="level-item">
                    <p class="heading">类别</p>
                    <a href="/categories.html">
                        <p class="title">4</p>
                    </a>
                </div>
                <div class="level-item">
                    <p class="heading">标签</p>
                    <a href="/tags.html">
                        <p class="title">14</p>
                    </a>
                </div>
            </div>
            
            <ul id="sns-links" class="sns-links">
                
                <li>
                    <a href="https://scholar.google.com/citations?hl=en&user=_EB-2bUAAAAJ" target="_blank" aria-label="google-scholar">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-google-scholar"></use>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a href="https://www.researchgate.net/profile/Wang-Tongyu-2" target="_blank" aria-label="researchgate">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-researchgate"></use>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a href="https://orcid.org/0009-0003-1989-4761" target="_blank" aria-label="ORCID">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-ORCID"></use>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/sprzwty" target="_blank" aria-label="github">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-github"></use>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com/in/wangtongyujaist/" target="_blank" aria-label="linkedin">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
                
            </ul>
            
        </section>

        
        
        
        <section class="tags-card">
            <div class="links" rel="links">热门标签</div>
            
            
                
                    
                        
                        
                        <a href="/tags.html#jekyll" class="tag">jekyll<sup>3</sup></a>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                    
                
                    
                        
                        
                        <a href="/tags.html#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91" class="tag">前端开发<sup>2</sup></a>
                    
                
                    
                
                    
                        
                        
                        <a href="/tags.html#mathjax" class="tag">mathjax<sup>2</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#Conference" class="tag">Conference<sup>2</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#ranking" class="tag">ranking<sup>2</sup></a>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                    
                
                    
                
                    
                        
                        
                        <a href="/tags.html#%E8%AE%BE%E8%AE%A1" class="tag">设计<sup>1</sup></a>
                    
                
                    
                
                    
                
                    
                
                    
                        
                        
                        <a href="/tags.html#theme" class="tag">theme<sup>1</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#blog" class="tag">blog<sup>1</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#ac" class="tag">ac<sup>1</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#develop" class="tag">develop<sup>1</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#%E4%B8%BB%E9%A2%98" class="tag">主题<sup>1</sup></a>
                    
                
                    
                        
                        
                        <a href="/tags.html#%E5%AD%A6%E6%9C%AF" class="tag">学术<sup>1</sup></a>
                    
                
                    
                        
                        
                            
                
                    
        </section>
        

        

        <section class="tags-card">
            
            <div class="links">最近更新</div>
            <ul class="latest-articles">
                
                    <li>
                        <p class="latest-title">
                            <a href="/thought/%E8%B4%B0%E6%8B%BE%E8%82%86%E5%B2%81%E7%94%9F%E6%97%A5.html"> 2022.10.21-贰拾肆岁生日 </a>
                        </p>
                        <span class="latest-date">
                            
                              2022-10-21 
                            
                        </span>
                    </li>   
                
                    <li>
                        <p class="latest-title">
                            <a href="/experience/Jaist%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C.html"> Jaist面试经验 </a>
                        </p>
                        <span class="latest-date">
                            
                              2022-10-18 
                            
                        </span>
                    </li>   
                
                    <li>
                        <p class="latest-title">
                            <a href="/test/test-en.html"> Test en </a>
                        </p>
                        <span class="latest-date">
                            
                              2022-04-29 
                            
                        </span>
                    </li>   
                
            </ul>

        </section>

    </div>

    
    <div class="search-card">
        <input id="search_input" type="text" placeholder="Search..." autocomplete="off">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-search"></use>
        </svg>
        <div class="search_result"></div>
    </div>
    

</aside>

</main>






<footer class="g-footer">
  <section class="links">Mr. WANG ©
  
  
    2022
    -
  
  2023
  
    <a href="https://beian.miit.gov.cn/" target="_blank" class="extlinks">Temporally not available</a>
  
  </section>
  <section class="links">
    本站由 <a href="//jekyllrb.com" target="_blank" class="extlinks">Jekyll</a> 和 (基于 <a href="https://github.com/kaeyleo/jekyll-theme-H2O" target="_blank" class="extlinks">H2O</a> 的) <a href="https://github.com/zhonger/jekyll-theme-H2O-ac" target="_blank" class="extlinks">H2O-ac</a> 强力驱动
     (<a href="https://github.com/zhonger/jekyll-theme-H2O-ac/releases/tag/v.1.2.0" target="_blank" class="extlinks">v1.2.0</a>)  
    
  </section>
  
  
  <section>
    <span id="busuanzi_container_site_pv">
      👁️ 总浏览量 <span id="busuanzi_value_site_pv"></span> <b>·</b>
    </span>
    <span id="busuanzi_container_site_uv">
      👤 总访问量 <span id="busuanzi_value_site_uv"></span>
    </span>
  </section>
  
  
  <section>
    
    
    
    
  </section>
</footer>
<div class="cookie-tip">
   为了提升本站的使用体验和必要功能的正常使用，本站会使用本地 Cookie。详细请查看「 <a href="/tos.html">本站使用条款</a> 」了解更多。

  <button id="accept-tos">同意</button>
</div>
<button id="list" aria-label="Scroll back to top" class="mobile-list" type="button">
  <svg class="icon list day" aria-hidden="true">
    <use xlink:href="#icon-list-day"></use>
  </svg>
  <svg class="icon list night" aria-hidden="true">
    <use xlink:href="#icon-list-night"></use>
  </svg>
  <svg class="icon exit day" aria-hidden="true">
    <use xlink:href="#icon-exit-day"></use>
  </svg>
  <svg class="icon exit night" aria-hidden="true">
    <use xlink:href="#icon-exit-night"></use>
  </svg>
</button>
<button id="bttb" aria-label="Scroll back to top" class="bttb" type="button">
  <svg class="icon up day" aria-hidden="true">
    <use xlink:href="#icon-up-day"></use>
  </svg>
  <svg class="icon up night" aria-hidden="true">
    <use xlink:href="#icon-up-night"></use>
  </svg>
</button>


      </div>
    </div>
    
    <div class="modal">
        <div class="modal-content">
          <header>
            <span class="close">&times;</span>
          </header>
          <div class="container"></div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" async></script>
    <script src="https://at.alicdn.com/t/font_3046306_skfh9jzzbbf.js"></script>
    
    
    
    
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <script>
    if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
            console.log("An active service worker found, no need to register");
        } else {
            // Register the service worker
            navigator.serviceWorker
            .register("/sw.js", {
                scope: "/"
            })
            .then(function (reg) {
                console.log("Service worker has been registered for scope: " + reg.scope);
            });
        }
    }

// 检测浏览器是否支持SW
// if(navigator.serviceWorker != null){
//     navigator.serviceWorker.register("/sw.js")
//         .then(function(registartion){
//             console.log('支持sw:',registartion.scope)
//         })
// } else {
//     console.log('不支持sw')
// }
</script>
    <!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

     
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.6/dist/mermaid.min.js"></script>
    <script>
        $(document).ready(function (){
            mermaid.initialize({
                startOnLoad:true,
                theme: "default",
            });
            mermaid.init(undefined, $('.mermaid2'));
        });
    </script>

     
    

<script>
    $(document).ready(function(){
    

    if($("#comments-switch").length > 0){
        var comment_status = $("#cmn-toggle-4")[0].checked;
        if(comment_status){
        $("#waline").addClass("active");
        }else {
        $("#disqus_thread").addClass("active");
        }
        $("#cmn-toggle-4").click(function(){
        $("#disqus_thread").toggleClass("active");
        $("#waline").toggleClass("active");
        })
    }else {
        if($("#disqus_thread").length > 0) {
        $("#disqus_thread").addClass("active");
        }else if($("#waline").length > 0) {
        $("#waline").addClass("active");
        }
    }
    })
</script>     
</body>
</html>
