- lang: "zh"
  name: "王童语（Under construction）"
#  motivation: "工程师"
  photo: "/assets/img/h3.webp"
  email: "twang@jaist.ac.jp"
  github: "sprzwty"
#  linkedin: "zhuge"
  website: "https://zhuge.me"
  languages:
    - idiom: "中文普通话（2甲）"
    - idiom: "英语（TOEIC 850）"
    - idiom: "日语（N1）"
  educations:
    - degree: "本科-自动化"
      university: "北方工业大学"
      time: "2017-2021"
    - degree: "研究生-计算机科学"
      university: "电气通信大学"
      time: "2021-2023"
    - degree: "修士-计算机科学"
      university: "北陆先端科学技术大学院大学"
      time: "2023-至今"
  skills:
    - title: "后端技能"
      skill:
        - Python
        - NodeJS
    - title: "前端技能"
      skill: 
        - HTML/CSS/JS
    - title: "运维开发技能"
      skill: 
        - Docker
  experience:
    - role: "三国鼎立之论"
      company: "科研方向"
      time: "2017.10 - 2019.6"
      details: "分析吴蜀魏三国鼎立的内因、外因，并预测未来三国的发展趋势。"
      tech: "技术：Python，常用机器学习算法（SVM，RF，DT，KNN）"
    - role: "吴蜀联盟"
      company: "主要负责人"
      time: "2017.10 - 2019.6"
      details: "前往东吴舌战群儒，借东风火烧连营，草船借箭。"
      tech: "技术：Linux，KVM，Docker，PHP，VueJS"
    - role : "七擒孟获"
      company: "主要负责人"
      time: "2018.6 - 2018.10"
      details: "主要负责了制定抓孟获的思路和方案，七擒七纵终于收服了孟获。"
      tech: "技术：HTML/CSS/JS，AMAP，REST API"
  honors:
    - 2019 年卧龙大学优秀毕业生
    - 2012~至今 卧龙大学学业奖学金/每年
    - 2016 年卧龙大学校长奖学金
    - 2016 年卧龙大学优秀毕业生
  publications:
    - "<b>诸葛亮</b>, 关羽, 张飞, 赵云, 刘备*. 《七出岐山的必要性》. 三国志快报, 2021(1):110-118."
    - "<b>诸葛亮</b>, 周瑜, 关羽, 黄盖, 鲁肃, 孙权*, 刘备*. 《吴蜀联盟为什么行》. 三国志简报, 2020(1):110-118."
    - "<b>诸葛亮</b>, 周瑜, 荀彧, 曹操*, 孙权*, 刘备*. 《三个国家的浪漫史》. 三国志综述, 2022(1):110-118."
  introduction:
    - title: "研究内容"
      content: "研究生期间主要从事三国鼎立的研究，在本人的帮助下发展了吴蜀联盟 <sup>[2]</sup>；在后期针对魏国的强大作出了七出岐山的决定 <sup>[1]</sup>；与三国主要负责人合作完成了《三个国家的浪漫史》 <sup>[3]</sup>。"
    - title: "开发平台"
      content: "蜀汉建立的元老，为蜀国的发展和强大贡献了力量。（以上内容均为展示效果填充需要，内容请勿当真！！！）"
- lang: "en"
  name: "Zhuge Liang(Under construction)"
  motivation: "Cloud Computing Developer"
  photo: "/assets/img/h3.webp"
  email: "zhuge@live.cn"
  github: "zhuge"
  linkedin: "zhuge"
  website: "https://zhuge.me"
  languages:
    - idiom: "Chinese"
    - idiom: "Minnan"
  educations:
    - degree: "Bachelor-Computer Science"
      university: "Wolong University"
      time: "2012-2016"
    - degree: "Master-Computer Science"
      university: "Wolong University"
      time: "2016-2019"
    - degree: "Doctor-Computer Science"
      university: "Wolong University"
      time: "2019-Now"
  skills:
    - title: "Backend Skills"
      skill: 
        - Go
        - Python
        - PHP
        - NodeJS
    - title: "Frontend Skills"
      skill: 
        - HTML/CSS/JS
        - VueJS
    - title: "DevOps Skills"
      skill: 
        - Docker
        - KVM
  experience:
    - role: "Three Kingdoms"
      company: "Research"
      time: "2017.10 - 2019.6"
      details: "Analyze the internal and external factors of the three kingdoms of Wu, Shu and Wei, and predict the development trend of the three kingdoms in the future."
      tech: "Techs: Python, Common ML algorithms (SVM, RF, DT, KNN)"
    - role: "The union of Shu and Wu"
      company: "Principal Researcher"
      time: "2017.10 - 2019.6"
      details: "Go to the Eastern Wu tongue to fight against the Confucian scholars, borrow the Dongfeng fire to burn the company camp, and borrow arrows from the thatched boat."
      tech: "Techs: Linux, KVM, Docker, PHP, VueJS"
    - role : "Seven Release of MengHuo"
      company: "Principal Researcher"
      time: "2018.6 - 2018.10"
      details: "Mainly responsible for formulating ideas and plans for capturing Meng Huo, seven captures and seven verticals finally subdued Meng Huo."
      tech: "Techs: HTML/CSS/JS, AMAP, REST API"
  honors:
    - Award of Wolong University Outstanding Graduates, 2019
    - Award of Wolong University President cholarship, 2016
    - Award of Wolong University Outstanding Graduates, 2016
    - Graduate Scholarship, 2012~Now/every year
  publications:
    - "<b>Zhuge Liang</b>, Guan Yu, Zhang Fei, Zhao Yun, Liu Bei*. 'The necessity of going out Qishan for serveral times'. SGZL, 2021(1):110-118."
    - "<b>Zhuge Liang</b>, Zhou Yu, Guan Yu, Huang Gai, Lu Su, Sun Quan*, Liu Bei*. 'Why the union of Shu and Wu is good'. SGZB, 2020(1):110-118."
    - "<b>Zhuge Liang</b>, Zhou Yu, Xun Yu, Cao Cao*, Sun Quan*, Liu Bei*. 'Romance of the three Kingdoms'. SGZR, 2022(1):110-118."
  introduction:
    - title: "Researches"
      content: "During the postgraduate period, he was mainly engaged in the research of the Three Kingdoms, and with my help, he developed the Wushu Alliance <sup>[2]</sup>; in the later period, he made a decision to go out of Qishan in response to the strength of the Wei State <sup>[1]</sup>; Cooperated with the principals of the Three Kingdoms to complete 'The Romance of the Three Kingdoms'<sup>[3]</sup>."
    - title: "Projects"
      content: "The elders established by Shu Han contributed to the development and strength of the Shu Kingdom. (The above content maybe faake for filling needs, please do not take it seriously!!!)"
