---
layout: post
title: 2022.10.21-贰拾肆岁生日
subtitle: "2022.10.21 24th Birthday"
date: 2022-10-21
categories: Thought
author: Wang Tongyu
cover: 'https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a'
cover_author: 'Kalen Emsley'
cover_author_link: 'https://unsplash.com/@kalenemsley'
tags: Thought
pin: true
---

# 致24岁的自己
## 不平凡的一岁

## 令和四年秋，时年弱冠有四。壮志饥心，遂远行千里离家去，纵万般不舍欲留。然意有不安亦有迷惘，故以尽勉之，无庸卑，勿自矜，固自信。判不徒行万里去，空道五原归。

## 过生日都干了点儿啥？

上边随便瞎说点儿古文，看个乐呵。第一次国外一个人过生日，有点想法，也有点怂。奖励自己睡了个懒觉，然后中午吃个自助火锅喂饱自己，顺路去领个日本个人数字卡，回家路上看看风景，晚上和家里打了电话，隔空吹了蜡烛吃了蛋糕，睡前打开朋友新推荐的游戏玩儿了一把，和大饼打了个视频聊聊天，就这么过完了。平淡but开心。

收到了很多人送到的祝福，家人，大学的同学，学弟学妹，初高中的同学。。。不多，这些就是他们的身份罢了，除了家人，这些人在我这，都叫朋友。能有这些祝福，一个人在国外醒来翻看手机的时候，心里非常开心。

特别说一下有个特殊的礼物，今年上半年就送到我手里了，这里得特别提一嘴，用心到这个份上的朋友这年头不多见了，我很自豪我有这样的朋友。

## Gap Year

自己从23走到24，用流行点的词汇说说吧，这是我自己Gap的一年。怎么说呢，对自己刚刚度过的23岁前半是不太满意，但是后半部分逐渐迈上了正轨。23岁的前半沉浸在大学毕业的快乐之中，未曾踏实学习。这半年无所成长，枉费光阴。而23岁后半，逐渐认清了自己。开始读万卷书，也开始行万里路。

自己在家干点儿什么这个事儿，任谁听来都是很爽的规划，但是干点儿什么，就成为了一个十分值得探讨的话题。至于我，这一年中重新梳理了一下自己的知识体系。学习了一些专业方面的新知识，对NLP方向的研究有了个更深入的认识。但这都是小进步。正是这什么都没干的前半年，让我对'自己在家干点什么'这个事情有了深刻的认识。回头想想，这一年第一次自己搭建了自己的服务器，架设了自己的网站。跑通了网上现成的工程项目，也稍加改造弄清楚了这个项目是怎么运行的。不过这一年终究是慵懒的，这个慵懒让我对人生有了一个没经历过这个阶段的人都不会有的认识。

`自己在家干点什么除了需要自制力，你需要更努力才能与世界接轨，需要更努力创造自己的目标计划，也需要更努力让自己追赶计划。`

但是这要比在学校上学难太多了。

本科毕业后，任务导向型的工作在生活中的占比越来越少了。心中只有一个任务：修考成功。在学校这个任务只需要跟着老师上个课再查查资料基本上就完成了，而且在学校本身就是小社会，是很方便与世界接轨的。而自己一个人在家就不一样了。本就与众不同的留学计划加之疫情导致的社交限制，这让本身就稀缺的实体社交变得愈发困难。这意味着机会变少了，成功的难度当然就高了。前半年的我丝毫没认识到这个问题的存在，在家洋洋得意的睡懒觉打游戏虚度光阴。这段时间唯一做的让我发自内心觉得有意义的事情就是，我和妈妈的感情成数倍增加了。当然这也是人生中非常宝贵的财富。

后半年，按照剧情发展，应该是有件事情触动了我，让我突然意识到这样不行。但是现实生活不是这样的。我在现实生活中对于自己的认识很少存在"突发情况"，一般都是慢慢认识到。

2月，日本的NAIST修考预审核报名开启。2月16日，惠风和煦，坐在榻榻米上，对着屏幕辛苦一下午，以按下了邮件发送键结束。那个感觉特别好，是久违的努力的感觉。感觉自己要进入良性循环了！于是趁机努力，3月，4月，5月，6月。时间一晃就过去了。时间到了考试的那天。怎么说呢，好紧张，好难，好害怕。虽然我认为比较顺利的考完了。但是由于没能入教授的法眼，导致考试没合格。良性循环被打破了。得知没合格的那天真的难过的差点哭出来，但是这未免太丢脸了，有这精力还不如努努力下次的考试。这样就能合格了吧。截至发稿日，这一天仍还没有到来。我只希望自己能快点结束这种噩梦的备考期，早日合格。

8月，准备出国的我十分紧张，无论是学习压力还是出行压力都很大的我，不知不觉瘦了10斤。但是久违的一家人去了呼伦贝尔大草原旅游。这绝对是我今年过的最幸福的一段日子。一家人每天都在一起，看不同的风景，吃不一样的美食。时间很快就到了出国的日子。13号中午在家吃过烤牛排后，不舍得离开了家。离开家的时候，我是最后一个出门的。关门之前特意多看了看家里的样子，停顿了数秒，直到爸爸喊我的名字，才不舍得关上了门。下午一家人一同驱车来到T3，其实一路上我都是没有什么开心的心情的。看着四环路上和机场高速上的风景，听着爸爸对我的出国前最后一次当面教导，曾经日常的一切都变得依依不舍了起来。妈妈画了好看的妆，爸爸穿了好看的衣服，妹妹也拿出了最高品位的穿搭出门。这一切当然都是为了让我"体面地出国"。到了航站楼，办完托运，要进去安检了。我心里很清楚，这是一两年之内一家人唯一的一次团聚的时光了。出国学习这件事就算期再期待，也不能抵消掉离别时的情感。我们相拥并合照，珍惜这最后一点时间。

我哭了。

当然还是克制住了没有出声的。在疫情当下，很少有人出国，所以这种场面并不多见。全家人都哭了。没记错的话这应该是有史以来第一次全家人一同潸然泪下，到了最后分别的时间，道别过后，刷护照进入闸机，便头也没回坐上了滚梯，前往安检口。

"从现在开始你就是一个人生活啦！"这样告诉着自己，让自己鼓起勇气，面对即将发生的一切。好在行程顺利，8月14号成功到了东京的酒店，开启了一个人的国外生活。

10月，盼望已久的考试终于来了。认真准备，使尽浑身解数，完成了考试，盼望结果。

这一年也就发生了这些事情。可以说是此生最不寻常的一年了吧。

## 24岁的期望

等到年末再来长篇大论吧，还要准备考试呢。这里就是希望自己可以快快合格有学上！虽然题目是致24岁的自己，但是好像全文都是在总结23岁这一年发生的事情。总结就是最好的"致"用这一年来致自己，诚意满满了。再来一点小期望，真的很舒服。就说这么多，下篇继续。