---
layout: post
title: Jaist面试经验
subtitle: "Experience sharing of JAIST Entrance Exam"
date: 2022-10-17 19:18:26
categories: Experience
author: Wang Tongyu
cover: 'https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a'
cover_author: 'Kalen Emsley'
cover_author_link: 'https://unsplash.com/@kalenemsley'
tags: 
- experience
pin: true
---
## 2022-10-15 Jaist备考经验总结

### 需要准备的东西

提前准备好两种颜色的粗头马克笔（面试过程中写在A4纸上给老师解释用），自己准备了一个muji的亚克力纸板夹，为了可以在镜头前写字✍️

### 面试流程
面试考官人数：3人，50-60岁，教授🧑‍🏫

面试形式：线上面试，使用webex软件💻

第零部分：先进入准备房间，有考试接待官检查考试环境并确认考试的注意事项与考号等信息。确认完毕后等待考试开始。

第一部分【7min】：先陈述自己的Slide，时间很严格限制7分钟，在6分钟的时候有老师提醒还剩1分钟。整个过程老师中途不会打断。

第二部分【23min】：三位教授的自由提问。基本上每个教授都是轮番提问的。

### 面试问题

1. 发表相关的问题三位面试官依次提出
   1. 这里需要注意教授会针对slide的内容提出自己的想法，整体提问流程会非常长，他们自己会有对你这个东西的想法提出，所以一定要听清楚。听不清楚就直接要求再来一遍。
   2. 教授提出的问题如果直接说不明白可以通过在准备好的白纸上通过画图的方式进行解释。
   3. 教授会询问可行性的相关问题并对可行性给出自己的意见。
   4. 创新点相关的问题比较多，一定要弄清楚自己的研究计划中的创新点在哪里。
   5. 你的研究和你的意向教授现在的研究的共同点在哪里。
   6. 请你说明你的研究中XXX是什么意思，XXX是怎么定义的？
   7. 你这个研究可以解决什么样子的问题，未来可以在那里应用？》
   8. 你为什么选择这个作为你的研究对象？
   9. 。。。

2. 询问与专业相关的问题，包括EntrySheet中提到的大学中最擅长的三门课之一，需要提前复习一下基本概念。
3. 询问最想在Jaist修哪门课程？（这个问题我因为没有提前了解所以没有回答出来）
4. 用英语描述一下你的研究是什么？
5. 。。。

总计10余个问题，23分钟全部耗尽。

### 面试氛围
面试官不会故意抛出刁钻的问题进行提问，基本上全部的提问都是围绕着所发表的研究和提出的小论文的。

### 后记
面试结束之后会直接让你退出房间，你点结束会议的一刹那面试就完成了。。

### 自我反省
1. 对于自己的PPT的时间掌握不好，应该整体节奏再加快一点。（最后的总结差一条没说的时候面试官提醒时间到）
2. 没有提前仔细了解学校的课程设置，导致这个问题没有回答上来。以后的种种面试需要避免这个问题。
3. 国外的面试需要尽可能准备好当地语言与英语的双语发言稿，以备不时之需。（临场发挥真的很紧张）
4. 7分钟的发表除去目录页应该把时间控制在8-9页的量比较合适，本次内容量为10页，稍显局促。
5. 所提交的小论文的覆盖面没有slide全面（小论文于面试前15天和出愿材料一并提出）
6. 小论文中没有标出引用参考文献，今后提出的书类文件要全部写明参考文件。
7. 继续反省，后续更新


### P.s.
希望我的面试能让教授觉得过得去，让我可以合格！！！

## --------------------------
## 2022.10.31更新
### 北陆先端科学技术大学院大学（JAIST）令和5年4月第二次入试合格💮