---
layout: post
title: Midterm revising of I226
subtitle: "I226 Mid"
date: 2022-06-30
categories: test
author: Wang Tongyu
cover: 'https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a'
cover_author: 'Kalen Emsley'
cover_author_link: 'https://unsplash.com/@kalenemsley'
tags: Jaist Quiz
---

## Quiz-01

### 1. 通信の形態(unicast, multicast, broadcast, anycast)について、各々どのようなものか説明してください。
* **unicast:**　一対一の形で、特定の相手に伝送

* **multicast:**　特定の論理的にグループのメンバー全体に伝送

* **broadcast:**　放送の形で、(物理的に)届く範囲すべてに伝送

* **anycast:**　特定のグループのメンバーのうちどれかに伝送


### 2. 全二重通信、半二重通信、単方向通信について例をあげて説明してください。
* 単方向通信: 一方向にのみデータを伝送

* 全二重通信: 双方向に同時データ伝送が可能

* 半二重通信: 双方向にデータ伝送可能であるが同時には一方向のみ

### 3. LANでよく使われるトポロジを3つあげ、各々の性質を説明してください。

* バス：物全てのコンピュータが一本の通信路（バス）に接続されます。バス型トポロジは比較的簡単に実装でき、コストも低いです。バスに問題が生じると全体に被害が及ぶ。回線容量を分け合うことになる。
* リング：隣のノードとの接続を順次繰り返して輪をつくる，他のノードを経由して通信が行われる，一ケ所でも切れるとリングが成り立たなくなり、被害が全体に及ぶ，ノードの付け外しの際にはリングが切れる。
* スター：集線装置(ハブ)にノードを接続，ハブが壊れると全体に被害が及ぶが、線が切れても該 当するノードだけの問題で済む。ノードの付け外しはハブの許す限り自由，回線容量がどうなるかは集線装置次第。
* ツリー：集線装置(ハブ, コンセントレータ)にノードを接続し、ハブ を上位のハブに接続。スター同士の接続と考えることも可能だが、上下関係がある、スターと類似した性質だが、枝単位で運命共同体なのと、トラフィックの集約が起る。
*

### 完全結合、バス型、スター型、リング型の各トポロジについて、nノードを接続するのに必要なリンクの数を示して下さい。
<div  align="center">    
<img src="CleanShot 2023-06-15 at 23.33.46.png" style="zoom:30%" />
</div>
完全結合型は図のようで、n(n-1)になりました；バス型はn、

### 4.交換という概念を簡単に説明してください。

### 5.回線交換とパケット交換について説明してください。

### 6. 回線交換でコネクションレスな例、およびパケット交換でコネクションオリエンテッドな例をあげてください。

### 7. LAN, WAN, MANといった分類の基準を述べて下さい。

### 8.OSI参照モデルが明確にした重要な概念に、サービス、インタフェース、プロトコルがあります。これらを説明し、その関係を図示して下さい。

### ・プロトコルスタックとは何ですか? また、カプセル化という概念はプロトコルスタックでどのように用いられますか?

### ・OSI参照モデルの各層の名前と役割を簡単にあげてください。

### ・実際のコンピュータネットワークでは5層のモデルがよく使われます。この5層モデルについて、各層の名称、各層で取り扱うデータの単位、各層で利用するアドレス、各層の役割をあげてください。

### ・OSI参照モデルにおけるサービスプリミティブについて図を用いて説明してください。


## Quiz-02
### ・サンプリング定理とは何か説明してください。

### ・ノイズのある伝送路の最大伝送速度の理論的上限は、信号対雑音比がR、伝送路の帯域がBのとき、どのような式であらわされましたか? また、この式からわかることを説明してください。

### ・3KHzの帯域を有する電話回線で信号対雑音比30dBのとき、最大伝送速度の上限はどれくらいになりますか?

### ・ベースバンド伝送方式とブロードバンド伝送方式の違いはどこにありましたか。また、各々の特徴について説明して下さい。

### ・変調とは何でしたか。例を3つ挙げて説明して下さい。

### ・1シンボル当たりnビットの情報を持つbボーの伝送システムで、転送速度をbit/Secであらわすといくつになりますか?

### ・多重化とは何でしたか。また、複数の例を挙げ、各々について説明してください。

### ・マンチェスタ符号の特徴を、RZ符号およびNRZ符号と比較して述べてください。

### ・同軸ケーブルとより対線を比較して特徴をあげてください。

### ・光ファイバにはシングルモードファイバと呼ばれるものとマルチモードファイバと呼ばれるものがあります。各々の原理と特徴を説明してください。

### ・衛星通信の特徴を挙げてください。

## Quiz-03
### 1. データリンク層の役割を3つ以上挙げ、それぞれについて説明してください。

### 2. ビット列からフレームを形成するためにはどのような方法がありましたか。例を挙げて説明してください。

### 3. データリンク層プロトコル(規格)の例を挙げてください。

### 4. IEEE802.3とIEEE802.5のメディアアクセス方式の違いを説明し、特徴を挙げてください。

### 5. IEEE802.3において、最小フレーム長はどのように決定されたのでしょうか? 具体的な数値を挙げて説明してください。

### 6. データリンク層アドレスがどのように使われるかについて説明してください。
## Quiz-04
### ・ネットワーク層の役割を説明してください。

### ・ネットワーク層アドレスとデータリンク層アドレスの違いを説明してください。

### ・IPv4アドレスの表記方法について説明してください。どのような標記が使われ、また、数値の範囲はどのようになりますか?

### ・IPv4アドレスにおけるクラスとサブネットという概念について各々説明してください。

### ・ルーティングテーブルについて、簡単なネットワーク例を挙げて説明してください。

### ・ARPおよびRARPの役割について説明してください。
## Quiz-05
### ・ルーター、ブリッジ、リピーターについて、役割や特徴について述べてください。また、各々、プロトコルスタックのどの層の装置と考えることができるでしょうか?

### ・ブリッジの動作について説明してください。具体的なネットワーク例をあげ、フォワーディングテーブルがどのように変化するかについても言及してください。

### ・ルーターの動作をフレームが入ってきてからフレームを送信するまで順を追って説明してください。

### ・複数のルーターをまたがってIPパケットが転送される様子を順を追って説明してください。このとき、特にMACアドレスに注意して説明してください。

### ・IPプロトコルのデフォルトルートという概念について説明し、これがどのような効果をもたらすのか説明してください。

### ・"SampleNet"の図を使い、以下の問いに答えて下さい

1. 同一のネットワークアドレスを有する範囲を示し、各々アドレスを設定して
ください。

2. 図中のブロードキャストドメインとコンテンションドメインを示して下さい。

3. 各々のルーターについて、1.でつけたアドレスを用いて経路表を作成してください。
但し、ポートは若い番号のついているものから順に1,2,...,nとしてください。

4. host Aではダイナミックルーティングを行なうプログラムが動いており、経
路表を作成しているとした場合、どのような表ができているでしょうか。3.同様
に示して下さい。

5. この構成のネットワークをルーターを使わず、ブリッジだけで構成すること
は可能でしょうか? 問題があれば、それを解決するための方法を示して下さい。
また、ルーターを使った場合との違いを説明してください。
## Quiz-06
### 1. トランスポート層の役割を説明してください。

### 2. TCPとUDPがアプリケーション層に提供するサービスの違いについて述べてください。

### 3. コネクションのある通信を実現するためには、どのような仕組みが必要となりますか。

### 4. コネクションの確立や解放が直感的に思われるほど容易ではないのはなぜですか? 例を挙げて説明してください。

### 5. 3-way hand shakeについて説明してください。

### 6. エンドツーエンドのフロー制御と輻輳制御の違いについて説明してください。

### 7. TCPにおけるフロー制御および輻輳制御の方法について具体的に説明してください。

### 8. TCPにおけるスループットを決める要因について説明してください。

### 9. UDPの特徴と、UDPを利用したアプリケーション例をあげ、具体的なヘッダの構造を示してください。



