---
layout: post
title: 2023.06.28-I226课程相关
subtitle: "I226 note"
date: 2023-06-28
categories: Curricular
author: Wang Tongyu
cover: 'https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a'
cover_author: 'Kalen Emsley'
cover_author_link: 'https://unsplash.com/@kalenemsley'
tags: Curricular, Computer network
---

## 网络层

### 扩展的以太网

一、物理层拓展以太网

#### 冲突域

> ==冲突域（Collision Domain）==是一种物理分段，是指网络中一个站点发出的帧会与其他站点发出的帧产生碰撞或冲突的那部分网络。这些站点之间存在介质争用现象。

#### 广播域

> ==广播域==指接收同样广播消息的节点的集合，如：在该集合中的任何一个节点传输一个广播帧，则所有其他能收到这个帧的节点都被认为是该广播帧的一部分

#### 用集线器扩展以太网

==优点==

①、使原来属于不同碰撞域的以太网上的计算机能够进行跨碰撞域的通信。

②、扩大了以太网覆盖的地理范围。

==缺点==

①、碰撞域增大了，但总的吞吐量并未提高。

②、如果不同的碰撞域使用不同的数据率，那么就不能用集线器将它们互连起来。
